Elixir==0.7.1
Flask==0.9
Flask-Cache==0.12
Flask-OAuth==0.12
Flask-Uploads==0.1.3
Flask-WTF==0.8.3
Jinja2==2.6
MySQL-python==1.2.4
PIL==1.1.7
SQLAlchemy==0.7.8
WTForms==1.0.3
Werkzeug==0.8.3
anyjson==0.3.3
argparse==1.2.1
dateutils==0.6.6
distribute==0.7.3
flickrapi==1.4.2
httplib2==0.8
libthumbor==1.0.1
oauth2==1.5.211
oauthlib==0.5.1
pycrypto==2.6
python-dateutil==2.1
python-instagram==0.8.0
python-memcached==1.53
pytz==2013b
requests==1.2.3
requests-oauthlib==0.3.2
simplejson==3.2.0
six==1.3.0
tweetstream==1.1.1
twython==3.0.0
wsgiref==0.1.2
