#monitoramento
  background: #ecf0f1
  margin: 0
  @media (max-width: 767px)
    padding: 0
    background: #34495e
    overflow-x: hidden

  .topbar
    display: none
    @media (max-width: 767px)
      left: 0
      margin-bottom: 0
      position: fixed
      right: 0
      z-index: 1030
      background: #34495e
      height: 45px
      line-height: 40px
      padding: 0 10px

    .voltar-obra
      @media (max-width: 767px)
        font-size: 1.3em
        color: white

      a
        color: white
        text-decoration: none

      i
        @media (max-width: 767px)
          margin-right: 10px

  input, textarea, .uneditable-input
    width: inhert

  .col
    margin-bottom: -99999px
    padding-bottom: 99999px
    overflow-x: hidden

  .app
    background: #ecf0f1
    overflow: hidden

  .aside
    background: #34495e

    .logo
      background: url(../img/monitoramento/bg_logo.png) no-repeat -110px 0 white
      width: 100%
      height: 160px
      text-align: center

      img
        margin-top: 60px

    .widget
      padding: 10px
      border-bottom: 1px solid #2c3e50

    .busca

      p
        color: #3498db
        font-size: 1.2em

    .input-busca
      display: inline-block
      vertical-align: middle
      white-space: nowrap
      width: 100%

      input
        background: #34495e
        color: white
        font-size: 1em
        margin-top: 7px
        width: 83%
        border-top: 0
        border-left: 0
        border-right: 0
        border-bottom: 1px solid #3498db
        +box-shadow(none)
        +border-radius(0)

      .add-on
        background: none
        color: #3498db
        font-size: 1.3em
        border-top: 0
        border-left: 0
        border-right: 0
        border-bottom: 1px solid #3498db
        margin-left: -5px
        padding-bottom: 5px
        width: 11%

    .login
      p
        color: #f1c40f
        font-size: 1.2em

        i
          color: #f39c12

      input
        border-top: 0
        border-left: 0
        border-right: 0
        border-bottom: 1px solid #f1c40f
        background: #34495e
        color: white
        font-size: 1em
        margin-top: 7px
        width: 94%
        +box-shadow(none)
        +border-radius(0)

      .button
        border: 0
        font-weight: 600
        padding: 5px 10px
        margin-top: 10px
        display: inline-block
        color: white
        font-size: 0.8em
        cursor: pointer

        &:hover
          text-decoration: none

        &.login-submit
          background: #f1c40f

        &.login-forget, &.login-cadastrar
          background: #2c3e50

      ul
        margin: 0

      .user-panel
        color: white
        overflow: hidden

        .welcome
          font-size: 0.9em

        .avatar
          float: left
          margin-right: 15px

        .logout
          margin: 0
          float: right
          background-color: #c0392b

    .buttons
      @media (max-width: 767px)
        position: relative

      i
        display: inline-block
        font-size: 2em
        height: 50px
        line-height: 50px
        margin-right: 10px
        @media (min-width: 1200px)
          margin-right: 30p
        @media (min-width: 768px) and (max-width: 979px)
          line-height: 39px
          width: 40px
          height: 40px
        text-align: center
        vertical-align: middle
        width: 50px

      p
        background-color: #2ecc7f
        font-size: 1.2em
        @media (min-width: 1200px)
          font-size: 1.3em
        @media (min-width: 768px) and (max-width: 979px)
          font-size: 0.8em
        font-weight: 600
        display: inline-block
        width: 100%

      a
        color: white

        &:hover
          text-decoration: none


      .comofunciona
        i
          background-color: #27ae60
        p
          background-color: #2ecc7f

      .listagem
        i
          background-color: #2980b9
        p
          background-color: #3498db

      .voltar-gd
        i
          background-color: #c0392b
        p
          background-color: #e74c3c

  .help
    color: #3498db
    text-align: right
    margin-top: 10px

    &:hover
      cursor: pointer

    p
      width: 55px
      display: inline

  #instrucoes
    background-color: #2ecc7f
    padding: 30px 35px
    height: 460px
    display: none
    margin-top: 10px
    @media (max-width: 767px)
      left: 100%
      top: 160px
      position: absolute
      height: 100%
      padding: 10px 20px

    h2
      color: white
      font-weight: 200
      font-size: 3em
      @media (min-width: 768px) and (max-width: 979px)
        font-size: 2em
      @media (max-width: 767px)
        font-size: 2em
      margin-bottom: 30px


    ul
      margin: 0
      @media (max-width: 767px)
        width: 90%

    li
      color: white
      font-size: 1.3em
      @media (min-width: 768px) and (max-width: 979px)
        font-size: 1em
      @media (max-width: 767px)
        font-size: 1em
      margin-bottom: 20px

      b
        display: block
        clear: both

  #index
    @media (min-width: 768px) and (max-width: 979px)
      margin-top: 10px

  .slideshow
    background: #2c3e50
    display: block
    margin: 10px 0 30px

    .controls
      position: relative
      top: 100px
      width: 100%

      a
        color: white
        font-size: 1em
        position: absolute
        display: block
        z-index: 9999

        &.goNext
          right: 5px

        &.goPrev
          left: 5px

        &:hover
          color: #3498db
          text-decoration: none


    .content
      padding: 30px

      img
        float: left
        width: 40%

      .text
        color: #FFFFFF
        font-size: 1.2em
        font-weight: 200
        line-height: 1.3em
        margin-left: 25px
        width: 50%
        display: inline-block

  .container
    overflow: hidden

  .lista-obras
    @media (max-width: 767px)
      background: #ECF0F1
      left: 100%
      top: 160px
      position: absolute
      width: 100%
      display: none

    a.listagem
      font-weight: 200
      margin: 10px
      font-size: 1.8em
      color: #3498db

      &:hover
        text-decoration: none

      i
        margin-right: 10px

    li
      @media (max-width: 767px)
        overflow: hidden
        margin: 0

        &.dark
          background: #dde2e4

        &.light
          background: #ecf0f1

    .span3 > a:hover
      text-decoration: none

    .thumbnail
      border: 0
      +box-shadow(none)
      @media (max-width: 767px)
        padding: 10px 0

      .tge
        position: absolute
        display: none

      .salto
        background: url(../img/monitoramento/tge01.gif) no-repeat

    .obra
      width: 100%
      position: relative
      margin-bottom: 10px
      @media (max-width: 767px)
        padding: 0 10px

      > img
        @media (max-width: 767px)
          width: 50px
          height: 50px
          display: inline-block

      > h4
        background: #2ECC71
        color: #FFFFFF
        font-size: 1em
        font-weight: 600
        padding: 3px 10px
        position: absolute
        bottom: 0
        left: 0

        @media (max-width: 767px)
          margin: 0 5px
          background: none
          left: inherit
          bottom: inherit
          display: inline-block
          color: #2c3e50

      .dono
        background: url(../img/monitoramento/donop.png) no-repeat
        width: 64px
        height: 58px
        position: absolute
        margin: 10px
    .meta-obra
      @media (max-width: 767px)
        float: right

      ul
        margin: 0

      li
        display: inline-block
        color: #7f8c8d
        margin-right: 10px
        font-size: 0.9em

        i
          font-size: 1.2em
          margin-right: 5px

        &.seguidores i
          color: #f1c40f

        &.local i
          color: #3498db

        &.comentarios i
          color: #e74c3c

#monitoramento.obra
  background: #ecf0f1

#monitoramento .painel
  background: #FFF
  +box-shadow(#7f8c8d 0px 5px 7px 0px)

#monitoramento .meio
  margin-top: 0px
  +border-radius(0)

#monitoramento.capa h1
  font-weight: 300
  display: inline-block
  font-weight: 300
  padding: 20px
  text-align: center

#monitoramento.capa h1 > span
  font-size: 41pt
  margin-bottom: 10px

#monitoramento.capa h1 > strong
  color: $red
  font-size: 35pt
  font-weight: 500

#monitoramento.capa .slider
  background-color: #34495e
  display: block
  width: 100%
  height: 200px
  border-top: 1px solid $blue
  border-bottom: 1px solid $blue
  color: #fff
  float: left
  overflow: hidden

#monitoramento.capa .carousel-inner > .item > img,
#monitoramento.capa .carousel-inner > .item > a > img
  float: left
  margin-right: 20px

#monitoramento.capa .carousel-inner h4
  margin: 0

#monitoramento.capa .carousel-inner .content
  padding-top: 20px

#monitoramento .painel h2,
#monitoramento .painel h3
  font-weight: 300
  margin: 10px
  text-align: left

#monitoramento .painel ul, #monitoramento .painel ol
  margin: 0
  padding: 0

#monitoramento li
  list-style: none


/* Páginad da Obra
#monitoramento.obra h1
  background: none repeat scroll 0 0 #7F8C8D
  color: white
  font-size: 18pt
  font-weight: 900
  padding: 0 16px
  text-align: right
  text-transform: lowercase

#monitoramento.obra .header
  background: #34495e

#monitoramento.obra .head h2
  color: white
  font-size: 30pt
  font-weight: 200
  padding: 10px

#monitoramento.obra .head > a
  float: left
  padding: 10px

#monitoramento.obra .head .dono
  background: url(../img/monitoramento/dono.png) no-repeat
  width: 128px
  height: 116px
  display: block
  float: right

#monitoramento.obra .barra
  background: #2c3e50
  color: white
  padding: 10px 0

#monitoramento.obra .barra .geral,
#monitoramento.obra .barra .dados-obra
  margin: 0
  padding: 0

#monitoramento.obra .barra .geral li.field:first-child
  border: none

#monitoramento.obra .barra .geral li.field
  border-left: 3px solid #34495E
  float: left
  margin-right: 15px

#monitoramento.obra .barra .geral li.icon
  float: left
  margin: 0 5px

#monitoramento.obra .barra .geral span.circle
  display: block
  +border-radius(100%)
  padding: 10px

#monitoramento.obra .barra .geral .green
  color: #2ecc71

#monitoramento.obra .barra .geral .blue
  color: #3498db

#monitoramento.obra .barra .geral .red
  color: #e74c3c

#monitoramento.obra .barra .geral .orange
  color: #e67e22

#monitoramento.obra .barra .geral .yellow
  color: #f1c40f

#monitoramento.obra .barra .geral .dados-obra li.data
  display: inline-block
  color: #ECF0F1

#monitoramento.obra .barra .geral .dados-obra li.result
  display: block
  margin-left: 58px
  text-align: left
  width: 100%

#monitoramento.obra .barra .geral .dados-obra div.progressbar
  background: white
  display: inline-block
  height: 10px
  width: 100px

#monitoramento.obra .barra .geral .dados-obra div.progressbar > .progress
  background: #3498db
  height: 10px
  +border-radius(0)

#monitoramento.obra .barra a .more
  color: white

#monitoramento.obra .barra .more
  background: #1ABC9C
  +border-radius(6px)
  float: right
  height: 26px
  text-align: center
  width: 32px
  margin: 10px 0 10px 15px
  font-size: 20pt
  font-weight: bold
  line-height: 17pt

#monitoramento.obra .head .content
  color: white
  display: inline-block
  padding: 0 0 0 20px

#monitoramento.obra .follow
  text-align: center

#monitoramento.obra .follow p.desc
  color: black
  text-align: left
  width: 300px

#monitoramento.obra .follow .social
  display: inline-block
  margin-bottom: 15px

#monitoramento.obra .follow .social li
  display: inline-block
  margin-right: 10px

#seguirobraform .main-follow a:hover
  text-decoration: none

#seguirobraform .main-follow a i.face,
#monitoramento.obra .follow i.face
  color: #34495e

#seguirobraform .main-follow a i.twit,
#monitoramento.obra .follow i.twit
  color: #3498db

#seguirobraform .main-follow a i.email,
#monitoramento.obra .follow i.email
  color: #e74c3c

#monitoramento.obra img.mapa
  border-top: 1px solid #CCC
  border-bottom: 1px solid #CCC
  margin-bottom: 10px

#monitoramento.obra .info
  padding-left: 20px

#monitoramento.obra .botoesparticipar
  background: #e74c3c
  overflow: hidden
  margin-left: 10px
  margin-top: 20px

#monitoramento.obra .botoesparticipar a
  display: block
  padding: 0 10px
  color: white
  height: 70px
  border-bottom: 2px solid #c0392b
  text-decoration: none
  overflow: hidden

#monitoramento.obra .botoesparticipar a:last-child
  border: none

#monitoramento.obra .botoesparticipar .funcao
  font-weight: 200
  font-size: 30px
  line-height: 65px
  position: relative

#monitoramento.obra .botoesparticipar div.help-text
  margin-left: 240px
  margin-top: -50px
  white-space: nowrap

#monitoramento.obra .botoesparticipar a > i
  float: left
  line-height: 65px
  margin-right: 10px
  color: #34495e

#monitoramento.obra .separador
  border: 2px solid #ddd
  margin: 20px

#monitoramento.obra .info strong
  clear: both
  display: block

#monitoramento.obra h3
  text-align: center

#monitoramento.obra .code
  text-align: center

#monitoramento.obra .code img
  margin-top: 10px

#monitoramento.obra .nossodados,
#monitoramento.obra .acesso
  text-align: center
  overflow: hidden
  margin-bottom: 20px

#monitoramento.obra .acesso a.parceiro
  margin-left: 23px

#monitoramento.obra .nossodados p.desc
  text-align: left

#monitoramento.obra .api,
#monitoramento.obra .xml
  color: white
  font-weight: bold
  padding: 0px 4px
  font-size: 11pt

#monitoramento.obra .nossodados a:hover
  text-decoration: none

#monitoramento.obra .api
  background: #27ae60

#monitoramento.obra .xml
  background: #e67e22

#monitoramento.obra .updates > p
  color: #F1C40F
  float: left
  font-size: 14pt
  font-style: italic
  font-weight: 600
  margin-left: 36px
  margin-top: 15px
  position: absolute

#monitoramento.obra
  .govresp
    background: #F1C40F
    overflow: hidden
    display: block
    width: 800px
    margin: 0 auto

  .content-full
    margin: 0
    font-weight: 400
    width: 100%

  .content
    margin: 0
    font-weight: 400
    padding: 10px 20px
    text-align: justify

    .titulo
      display: block
      clear: both
      overflow: hidden

    .text
      margin-top: 20px
      padding: 10px

      p
        display: table-row

    .cal
      background: url(../img/monitoramento/calendar.png) no-repeat
      float: left
      height: 67px
      margin: 10px 10px 10px 0
      width: 50px
      text-align: center
      text-transform: uppercase
      color: #2C3E50

      .dia
        font-size: 20pt
        font-weight: 600
        margin-top: 20px

      .mes
        margin-top: 2px

    .data
      font-size: 15pt
      font-weight: 200
      margin-bottom: 18px
      margin-top: -5px

    .video
      width: 435px
      float: right
      padding: 10px
      margin: 0 10px 5px 0

#monitoramento.obra .updates .govresp h2
  color: #2c3e50
  font-size: 23pt

#monitoramento.obra .updates .govresp.remote > h2
  margin-left: 10px



#monitoramento.obra .comofunciona,
#monitoramento.obra .comofunciona.fechado
  background: #16A085
  height: 60px
  overflow: hidden
  text-align: center

#monitoramento.obra .comofunciona h2
  margin: 0
  color: #FFF
  padding: 10px 20px
  margin: 0
  font-weight: 200

#monitoramento.obra .comofunciona .cmore
  color: white
  font-size: 20pt
  margin-top: -40px
  margin-right: 20px
  float: right
  background: #1abc9c
  width: 32px
  height: 26px
  font-weight: bold
  line-height: 17pt
  display: block
  +border-radius(6px)

#monitoramento.obra .comofunciona.aberto
  height: 600px

#monitoramento.obra .comofunciona .content
  padding: 10px 20px

#monitoramento.obra .primeiro
  background: none repeat scroll 0 0 black
  color: white

#monitoramento.obra .primeiro > p
  padding: 10px 20px 0

#monitoramento.obra .primeiro .info-meta ul
  background: none repeat scroll 0 0 white
  border: 1px solid #DDDDDD
  color: black

#monitoramento.obra p.content
  padding-top: 10px

#monitoramento.obra .fiscalize
  text-align: left

#monitoramento.obra .comente
  padding-left: 20px
  margin: 10px 0
  display: none

#monitoramento.obra .comente h3
  margin-bottom: 10px
  margin-left: -20px
  text-align: left

#monitoramento.obra .info-meta
  clear: both
  display: block
  font-size: 9pt
  text-align: right

#monitoramento.obra .info-meta ul
  border-top: 1px solid #ddd

#monitoramento.obra .info-meta ul li
  display: inline-block
  padding: 3px 10px
  border-right: 1px solid #ccc

#monitoramento.obra .stage
  background: #34495e

#monitoramento.obra .updates
  background: #2c3e50
  padding: 10px
  padding-bottom: 100px
  overflow: hidden

#monitoramento.obra .updates h2
  color: #f1c40f
  margin: 0
  padding: 10px 0

#monitoramento.obra .timeline
  margin: 0 auto
  width: 800px
  padding-bottom: 80px
  overflow: hidden

#monitoramento.obra .line
  background: #F1C40F
  height: 100%
  left: 49.8%
  position: absolute
  width: 4px

#monitoramento.obra .voltar
  margin-bottom: 20px
  color: white
  font-size: 12pt

#monitoramento.obra .voltar i
  margin-right: 10px

#monitoramento.obra .update
  padding: 10px
  color: white
  text-align: left
  width: 350px
  display: block
  float: left
  margin-top: 50px

#monitoramento.obra .update.direita
  margin-top: 120px

#monitoramento.obra .unico .update
  width: 100%
  margin-top: 0
  +box-sizing(border-box)

#monitoramento.obra .update a h4
  font-weight: 600
  margin-bottom: 2px
  margin-top: 0px

#monitoramento.obra .update a h4
  color: #2C3E50

#monitoramento.obra .update .seta.direita,
#monitoramento.obra .update .seta.esquerda
  border-bottom: 15px solid transparent
  border-top: 15px solid transparent
  height: 0
  width: 0
  margin-top: 15px

#monitoramento.obra .update .seta.esquerda
  float: right

#monitoramento.obra .update .seta.direita
  float: left

#monitoramento.obra .update.aside .seta.esquerda
  border-left: 15px solid #95a5a6
  margin-right: -25px

#monitoramento.obra .update.aside .seta.direita
  border-right: 15px solid #95a5a6
  margin-left: -25px

#monitoramento.obra .update.image .seta.esquerda
  border-left: 15px solid #2ecc71
  margin-right: -25px

#monitoramento.obra .update.image .seta.direita
  border-right: 15px solid #2ecc71
  margin-left: -25px

#monitoramento.obra .update.video .seta.esquerda
  border-left: 15px solid #e74c3c
  margin-right: -25px

#monitoramento.obra .update.video .seta.direita
  border-right: 15px solid #e74c3c
  margin-left: -25px

#monitoramento.obra .update.link .seta.esquerda
  border-left: 15px solid #f39c12
  margin-right: -25px

#monitoramento.obra .update.link .seta.direita
  border-right: 15px solid #f39c12
  margin-left: -25px

#monitoramento.obra .update.status .seta.esquerda
  border-left: 15px solid #F1C40F
  margin-right: -25px

#monitoramento.obra .update.status .seta.direita
  border-right: 15px solid #F1C40F
  margin-left: -25px

#monitoramento.obra .update .content
  margin-bottom: 20px

#monitoramento.obra .update.aside
  background: #95a5a6

#monitoramento.obra .update.video
  background: #e74c3c

#monitoramento.obra .update.image
  background: #2ecc71

#monitoramento.obra .update.link
  background: #f39c12

#monitoramento.obra .update.status
  background: #F1C40F

#monitoramento.obra .update.link a.linkcontent
  color: white
  text-decoration: underline

#monitoramento.obra .update .user a,
#monitoramento.obra .update .user
  color: #2c3e50
  margin-bottom: 20px

#monitoramento.obra .update .seta .mark
  background: #2C3E50
  display: block
  height: 15px
  margin-top: -18px
  padding-top: 21px
  width: 4px

#monitoramento.obra .update .seta.esquerda .mark
  margin-left: 13px

#monitoramento.obra .update .seta.direita .mark
  margin-left: -17px

#monitoramento.obra .update .seta  .dot
  background: #F1C40F
  width: 9px
  height: 9px
  margin-top: -8px
  display: block
  margin-left: -3px

#monitoramento.obra .update .participe
  border-top: 5px solid #2c3e50
  font-weight: bold
  margin: 0 -10px
  padding-left: 10px
  padding-top: 10px
  font-size: 13pt

#monitoramento.obra .update .participe li
  float: left
  margin-right: 10px

#monitoramento.obra .update .participe p
  margin: 3px 0 0

#monitoramento.obra .update .participe a
  color: #2c3e50
  text-decoration: none

#monitoramento.obra .comment-item
  width: 100%
  margin-top: 25px
  background-color: #FFF

#monitoramento.obra .commentbutton
  margin-right: 15px

#monitoramento.obra .comentario
  min-height: 60px

  .usuario
    width: 75px
    float: left
    height: 75px
    text-align: center
    vertical-align: middle

  .post-info
    .date
      font-size: 7pt
      display: inline

    .name
      font-size: 8pt
      display: inline

  .comentario-user-image
    width: 36px
    margin-top: 6px

.fancybox-inner
  .commentformdiv
    width: 780
    background-color: transparent
    min-height: 200px
    float: left
    margin-top: 20px
    padding: 10px

    textarea
      width: 760px
      display: block

.iconcenter
  margin: auto
  top: 40%
  left: 0
  right: 0
  bottom: 0
  position: relative
  width: 30%
  height: 50%
  overflow: hidden
  text-align: center
  color: #fff
  min-height: 60px

.waiticon
  padding: 4px
  border-radius: 4px
  box-shadow: 1px 1px 6px #C5C5C5
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: fixed
  width: 30%
  height: 50%
  background-color: rgba(21,45,68,0.5)
  min-height: 120px

#monitoramento.obra
  .needlogin
    text-align: center
    margin-top: 50px

  .commentformdiv
    width: 100%
    background-color: #fff
    min-height: 200px
    float: left
    margin-top: 20px
    padding: 10px 10px 0px 10px

    textarea
      width: 760px


  .replied
    margin-left: -120px
    position: absolute

  .depth
    margin-left: 60px
    position: relative


#monitoramento.obra .comment-item, #monitoramento.obra .share-item
  display: inline-block


.shareobra .share
  display: block
  margin-bottom: 6px
  text-align: left


#monitoramento.obra .curtir
  background: url(../img/monitoramento/curtir.png) no-repeat
  height: 25px
  width: 25px

#monitoramento.obra .curtir:hover,
#monitoramento.obra .curtir.voted
  background-position: -25px 0

#monitoramento .suplementar
  color: white
  border-top: 4px solid #27ae60

#monitoramento .suplementar h2
  font-weight: 400
  color: #27ae60
  text-align: left
  margin: 10px 20px

#monitoramento .suplementar .help
  padding: 10px 20px

#monitoramento .suplementar label
  color: #2ecc71
  font-size: 14pt

#monitoramento .suplementar .space textarea
  font-size: 13pt
  height: 190px
  width: 100%

#monitoramento .suplementar #part-geral > input
  width: 100%
  font-size: 13pt
  margin-bottom: 20px

#monitoramento .suplementar .anexos
  margin: 20px 0
  text-align: center

#monitoramento .suplementar .anexos a
  color: white
  display: inline-block
  width: 140px
  text-decoration: none
  margin-left: 20px

#monitoramento .suplementar .anexos .help-block
  color: white
  font-style: italic

#monitoramento .suplementar .anexos a:hover
  text-decoration: none

#monitoramento .suplementar .anexos a > i
  color: #2ecc71
  background: #2C3E50
  padding: 10px
  float: left
  +border-radius(100%)

#monitoramento .suplementar .anexos a > p
  margin-left: 50px
  text-align: left

#monitoramento .suplementar .space
  padding: 10px 20px

#monitoramento .suplementar .btn-group
  display: block
  clear: both
  margin: 20px 0

#monitoramento .suplementar .foto,
#monitoramento .suplementar .video
  margin-top: 10px
  text-align: left

#monitoramento .suplementar .semCadastro,
#monitoramento .suplementar .comCadastro
  background: #2c3e50
  padding: 20px
  margin-bottom: 10px

#monitoramento .suplementar .resposta
  margin-bottom: 20px

#monitoramento .suplementar big
  font-weight: 400
  font-size: 20pt

.form-footer
  width: 100%
  margin-top: 15px
  text-align: right

.main-follow
  text-align: center

.main-follow a
  margin-left: 10px

.follow
  margin-top: 20px

#monitoramento.obra .vote
  /*border: 1px solid red;
  width: 50px

#monitoramento.obra .vote .score
  font-size: 13pt
  font-weight: bold

#monitoramento.obra .more-content.fechado
  color: #FFFFFF
  height: 0
  overflow: hidden
  padding: 0 30px

#monitoramento.obra .more-content.aberto
  color: #FFFFFF
  height: auto
  overflow: hidden
  padding: 10px 30px

.acesso
  text-align: center
  padding-bottom: 20px

#monitoramento .api-content
  color: white
  border-top: 4px solid #27ae60

#monitoramento .api-content h2,
#monitoramento .api-content h3
  color: #27ae60
  text-align: left
  margin: 10px 20px

#monitoramento .api-content h2
  font-weight: 400

#monitoramento .api-content h3
  font-weight: 200

#monitoramento .api-content p,
#monitoramento .api-content dl
  padding: 10px 20px

#monitoramento .api-content blockquote
  margin-left: 20px

#monitoramento .api-content .close
  float: right
  font-size: 16pt
  font-weight: bold
  height: 26px
  line-height: 17pt
  text-align: center
  margin-right: 28px
  margin-bottom: 28px

@media (max-width: 767px)
  #monitoramento .container
    overflow: visible


.comment-count-item
  margin-right: 10px

#monitoramento #deixarseguirobraform .form label,
#monitoramento #seguirobraform .form label
  min-width: 180px
  text-align: right
  margin-right: 5px
