@import compass/css3
@import rgbapng

$red: #d12d33
$lred: #e04251
$orange: #ff7f1e
$lorange: #ff9338
$blue: #0089af
$lblue: #00aacc
$green: #00a087
$lgreen: #00b59b
$black: #1f1f21
$yellow: #ffbc21

$default-text-shadow-color: rgba(#333333, 0.6)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px
