@charset "US-ASCII";
@font-face {
  font-family: "Open Sans";
  src: url(/static/fonts/OpenSans-Light-webfont.eot);
  src: url(/static/fonts/OpenSans-Light-webfont.eot?#iefix) format('eot'), url(/static/fonts/OpenSans-Light-webfont.woff) format('woff'), url(/static/fonts/OpenSans-Light-webfont.ttf) format('truetype'), url(/static/fonts/OpenSans-Light-webfont.svg) format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(/static/fonts/OpenSans-LightItalic-webfont.eot);
  src: url(/static/fonts/OpenSans-LightItalic-webfont.eot?#iefix) format('eot'), url(/static/fonts/OpenSans-LightItalic-webfont.woff) format('woff'), url(/static/fonts/OpenSans-LightItalic-webfont.ttf) format('truetype'), url(/static/fonts/OpenSans-LightItalic-webfont.svg) format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Open Sans";
  src: url(/static/fonts/OpenSans-Regular-webfont.eot);
  src: url(/static/fonts/OpenSans-Regular-webfont.eot?#iefix) format('eot'), url(/static/fonts/OpenSans-Regular-webfont.woff) format('woff'), url(/static/fonts/OpenSans-Regular-webfont.ttf) format('truetype'), url(/static/fonts/OpenSans-Regular-webfont.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(/static/fonts/OpenSans-Italic-webfont.eot);
  src: url(/static/fonts/OpenSans-Italic-webfont.eot?#iefix) format('eot'), url(/static/fonts/OpenSans-Italic-webfont.woff) format('woff'), url(/static/fonts/OpenSans-Italic-webfont.ttf) format('truetype'), url(/static/fonts/OpenSans-Italic-webfont.svg) format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Open Sans";
  src: url(/static/fonts/OpenSans-Bold-webfont.eot);
  src: url(/static/fonts/OpenSans-Bold-webfont.eot?#iefix) format('eot'), url(/static/fonts/OpenSans-Bold-webfont.woff) format('woff'), url(/static/fonts/OpenSans-Bold-webfont.ttf) format('truetype'), url(/static/fonts/OpenSans-Bold-webfont.svg) format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(/static/fonts/OpenSans-BoldItalic-webfont.eot);
  src: url(/static/fonts/OpenSans-BoldItalic-webfont.eot?#iefix) format('eot'), url(/static/fonts/OpenSans-BoldItalic-webfont.woff) format('woff'), url(/static/fonts/OpenSans-BoldItalic-webfont.ttf) format('truetype'), url(/static/fonts/OpenSans-BoldItalic-webfont.svg) format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Road Geek";
  src: url(/static/fonts/roadgeek_2005_series_e-webfont.eot);
  src: url(/static/fonts/roadgeek_2005_series_e-webfont.eot?#iefix) format('eot'), url(/static/fonts/roadgeek_2005_series_e-webfont.woff) format('woff'), url(/static/fonts/roadgeek_2005_series_e-webfont.ttf) format('truetype'), url(/static/fonts/roadgeek_2005_series_e-webfont.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
  Mixins are slightly modified from Benjamin Doherty's first implementations: http://gist.github.com/377912
  rgba-background mixin can now be passed an option $dir variable
*/
body {
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #d12d33;
}

.home h1, .search, .feed, .twitter, .facebook, .mail, #tweets,
.pessoa1, .pessoa2, .pessoa3, .pessoa4,
.pessoa5, .pessoa6, .pessoa7, .pessoa8,
.male, a.brand, .pri, .pq, .pro, .como, .logors,
.ftweet, .ffb, .frss {
  overflow: hidden;
  text-indent: 1000px;
  background: url(../img/home.png) no-repeat;
}

/* Cabeçalho */
.home h1 {
  display: block;
  width: 270px;
  height: 123px;
  text-indent: -1000px;
  overflow: hidden;
  padding-bottom: 15px;
}

#search, #social {
  text-align: right;
  margin-top: 50px;
  margin-left: 20px;
}

.home h1, .search, .feed, .twitter, .facebook, .mail {
  display: block;
  float: left;
}

.search {
  width: 22px;
  height: 19px;
  background-position: 0px -274px;
  border: 0;
  text-indent: -1000px;
}

.feed {
  width: 32px;
  height: 32px;
  background-position: -46px -270px;
  border: 0;
}

.twitter {
  width: 32px;
  height: 32px;
  background-position: -82px -270px;
  border: 0;
}

.facebook {
  width: 32px;
  height: 32px;
  background-position: -116px -270px;
  border: 0;
}

.mail {
  width: 32px;
  height: 32px;
  background-position: -153px -270px;
  border: 0;
}

.tweets {
  height: 86px;
  overflow: hidden;
  margin-top: 72px;
}

.tweets ul {
  margin: 0;
}

.tweets ul > li {
  display: inline-block;
  margin-right: 14px;
}

.pessoa1 {
  display: block;
  height: 86px;
  width: 44px;
  background-position: 0 -152px;
}

.pessoa2 {
  display: block;
  background-position: -62px -191px;
  height: 47px;
  width: 18px;
}

.pessoa3 {
  background-position: -102px -172px;
  display: block;
  height: 66px;
  width: 66px;
}

.pessoa4 {
  background-position: -189px -184px;
  display: block;
  height: 54px;
  width: 41px;
}

.pessoa5 {
  display: block;
  height: 67px;
  width: 41px;
  background-position: -250px -171px;
}

.pessoa6 {
  display: block;
  background-position: -311px -175px;
  height: 63px;
  width: 21px;
}

.pessoa7 {
  background-position: -354px -170px;
  display: block;
  height: 67px;
  width: 23px;
}

.pessoa8 {
  background-position: -398px -165px;
  display: block;
  height: 71px;
  width: 21px;
}

.male {
  display: block;
  height: 76px;
  width: 23px;
  background-position: 0 -161px;
}

.popover {
  width: 300px;
}

.popover-content {
  font-size: 13px;
}

.login form {
  margin: 0;
}

.login p.saudacao {
  font-size: 18px;
  line-height: 20px;
  color: inherit;
  font-family: inherit;
  font-weight: bold;
  line-height: 1;
  margin: 10px 0;
  text-rendering: optimizelegibility;
}

.login .on {
  padding-top: 20px;
}

.login .control {
  padding-top: 7px;
}

.login .control a {
  color: #d12d33;
}

/* Navegação */
.subnav .nav {
  font-size: 17px;
  text-transform: lowercase;
}

.subnav .tools {
  display: none;
}

.subnav .nav > li > a {
  color: #1f1f21;
  display: block;
  height: 20px;
  margin: 0;
  line-height: 18px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.subnav .nav > li > a:hover,
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #FFF;
  background-color: #d12d33;
  font-weight: 600;
}

.subnav a.brand {
  display: none;
  text-indent: -1000px;
  overflow: hidden;
}

/* Navegação Fixa */
.subnav-fixed {
  top: 0;
  left: 0;
  margin-bottom: 0;
  position: fixed;
  right: 0;
  z-index: 1030;
  background-color: #1B1B1B;
  float: right;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #222222), color-stop(100%, #111111));
  background-image: -webkit-linear-gradient(center top, #222222, #111111);
  background-image: -moz-linear-gradient(center top, #222222, #111111);
  background-image: -o-linear-gradient(center top, #222222, #111111);
  background-image: linear-gradient(center top, #222222, #111111);
}

.subnav-fixed .tools {
  display: inline-block;
}

.subnav-fixed .nav {
  display: block;
  float: right;
  left: 0;
  margin: 0 10px 0 0;
  position: relative;
}

.entrar {
  display: inline-block;
  margin-left: 30px;
}

.subnav-fixed .nav > li > a {
  margin: 0;
  color: #FFF;
  height: 29px;
  line-height: 29px;
}

.subnav-fixed .nav > li > a:hover,
.subnav-fixed .nav > .active > a,
.subnav-fixed .nav > .active > a:hover {
  padding-left: 13px;
  color: #FFF;
  background-color: #d12d33;
}

.subnav-fixed a.brand {
  background-position: -204px -260px;
  width: 134px;
  height: 45px;
  margin-right: 27px;
  display: inline-block;
  text-indent: -1000px;
  overflow: hidden;
}

.navbar-search {
  margin-top: 7px;
  margin-right: 20px;
  border-color: #111111;
}

footer {
  background: #222222;
  background: url('/static/footer.png'), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #222222), color-stop(100%, #111111)), #222222;
  background: url('/static/footer.png'), -webkit-linear-gradient(center top, #222222, #111111), #222222;
  background: url('/static/footer.png'), -moz-linear-gradient(center top, #222222, #111111), #222222;
  background: url('/static/footer.png'), -o-linear-gradient(center top, #222222, #111111), #222222;
  background: url('/static/footer.png'), linear-gradient(center top, #222222, #111111), #222222;
  background-color: #1B1B1B;
  padding-top: 30px;
  padding-bottom: 20px;
  color: #FFF;
  font-size: 10pt;
  background-repeat: no-repeat;
  background-position: left bottom;
}

footer ul {
  margin: 0;
}

footer a:hover {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

footer li {
  font-weight: bold;
  line-height: 29px;
  list-style: none outside none;
  margin-bottom: 15px;
  font-size: 10pt;
}

.ftweet {
  width: 32px;
  height: 32px;
  background-position: -86px -583px;
  border: 0;
  display: block;
  float: left;
  margin-right: 10px;
}

.ffb {
  width: 32px;
  height: 32px;
  background-position: 0px -583px;
  border: 0;
  display: block;
  float: left;
  margin-right: 10px;
}

.frss {
  width: 32px;
  height: 32px;
  background-position: -43px -584px;
  border: 0;
  display: block;
  float: left;
  margin-right: 10px;
}

.bloco {
  background: url('/static/rgbapng/00000099.png?1363804305');
  background: rgba(0, 0, 0, 0.6);
  padding: 19px 20px 0;
  height: 146px;
  display: block;
  font-size: 8pt;
  overflow: hidden;
}

.contato {
  width: 200px;
}

.contato address {
  margin-bottom: 0;
}

.logors {
  background-position: -42px -406px;
  border: 0 none;
  display: block;
  height: 116px;
  width: 130px;
  text-indent: -1000px;
}

section {
  padding-top: 60px;
  padding-bottom: 40px;
}

@media (max-width: 979px) {
  body {
    margin-top: 60px;
  }

  .subnav {
    top: 0;
    left: 0;
    margin-bottom: 0;
    position: fixed;
    right: 0;
    z-index: 1030;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #222222), color-stop(100%, #111111));
    background-image: -webkit-linear-gradient(center top, #222222, #111111);
    background-image: -moz-linear-gradient(center top, #222222, #111111);
    background-image: -o-linear-gradient(center top, #222222, #111111);
    background-image: linear-gradient(center top, #222222, #111111);
    background-color: #1B1B1B;
    border-color: #252525;
  }

  .subnav .nav {
    display: block;
    left: 0;
    margin: 0 10px 0 0;
    position: relative;
    font-size: 13px;
  }

  .subnav a.brand {
    background-position: -204px -260px;
    display: block;
    width: 134px;
    height: 45px;
    margin-right: 27px;
    display: inline-block;
  }

  .subnav .nav > li > a {
    margin: 0;
    line-height: 21px;
  }

  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    border-radius: 3px 3px 3px 3px;
    color: #FFF;
    font-weight: bold;
    padding: 9px 15px;
  }

  .collapse.in {
    padding-top: 10px;
  }

  .subnav .nav > li > a:hover,
  .subnav .nav > .active > a,
  .subnav .nav > .active > a:hover {
    padding-left: 13px;
    background-color: #111111;
    color: #FFFFFF;
    margin-left: 10px;
  }

  .subnav .btn-navbar {
    font-weight: 800;
    line-height: 5px;
    margin-top: 7px;
    padding: 12px;
    color: #FFF;
    background-color: #0E0E0E;
    text-shadow: 0 0 0 #0e0e0e;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #151515), color-stop(100%, #040404));
    background-image: -webkit-linear-gradient(center top, #151515, #040404);
    background-image: -moz-linear-gradient(center top, #151515, #040404);
    background-image: -o-linear-gradient(center top, #151515, #040404);
    background-image: linear-gradient(center top, #151515, #040404);
  }

  .subnav .tools {
    display: none;
  }

  .subnav-fixed .nav {
    float: none;
  }

  .subnav-fixed .nav > li > a {
    margin: 0;
    color: #FFF;
    height: 20px;
  }

  .contato {
    width: 146px;
  }

  .bloco {
    height: 180px;
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px 4px;
  }

  .bloco p {
    margin: 0;
  }

  footer ul {
    padding-top: 20px;
  }

  footer li {
    display: inline-block;
  }
}
@media (max-width: 767px) {
  .widgets, .sobre, #resultados, .gallery {
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  footer {
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .block {
    margin-bottom: 60px;
  }

  .bloco {
    display: block;
    height: 110px;
    margin-bottom: 20px;
    padding: 25px 20px;
  }

  footer ul {
    padding-top: 0px;
  }

  footer li {
    display: block;
  }
}
#signupoverlay {
  width: 500px;
}

.overlay {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 5px solid rgba(55, 55, 55, 0.5);
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 0 10px #333333;
  display: none;
  padding: 10px;
  max-height: 80%;
  overflow-y: auto;
}

.overlay h1 {
  width: 100%;
  border-bottom: 1px solid #c5c5c5;
}

.overlay h4 {
  width: 100%;
  border-bottom: 1px solid #c5c5c5;
}

.overlay p.errmsg {
  width: 100%;
  font-weight: bold;
  clear: both;
  color: rgba(255, 0, 0, 0.8);
}

.contentWrap {
  height: 100%;
  overflow-y: auto;
}

.contentWrap .control-group {
  margin-bottom: 0px;
}

.maior {
  width: 200px !important;
}

section h2 {
  font-size: 50px;
  color: #0089af;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 300;
  background-color: #333;
  padding: 10px 20px;
  width: 100%;
  line-height: 1.1em;
  height: 1.2em;
  display: inline;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.page-header {
  border: 0;
}

.block {
  background: url('/static/rgbapng/1f1f21b2.png?1363804305');
  background: rgba(31, 31, 33, 0.698);
  color: #FFFFFF;
  font-size: 14px;
  padding: 10px 20px;
  maring-bottom: 20px;
}

.thumbnail {
  border: 0 none;
  border-radius: 0 0 0 0;
  background: url('/static/rgbapng/1f1f214d.png?1363804305');
  background: rgba(31, 31, 33, 0.3);
  display: block;
  padding: 7px;
  text-align: left;
  color: #FFF;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
}

/* Inicio */
.widgets {
  background: url(../img/bg.png);
}

/* Sobre */
.sobre {
  background: url(../img/gd.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 60px;
}

.sobre h3 {
  color: #FFFFFF;
  font-size: 40px;
  font-weight: 300;
  font-style: italic;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.sobre .clipping a {
  color: #ff7f1e;
}

.sobre .clipping #pagination {
  clear: both;
  float: right;
}

.sobre blockquote {
  color: #FFF;
  border: 0;
  padding: 10px;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
  background: url('/static/rgbapng/000000cc.png?1363804305');
  background: rgba(0, 0, 0, 0.8);
}

.sobre blockquote p {
  font-weight: 400;
}

.sobre a {
  color: white;
  font-weight: bold;
}

.sobre .btn-sobre {
  text-align: right;
}

.sobre .nav-tabs {
  border-bottom: 1px solid #333;
}

.sobre .nav-tabs > li, .sobre .nav-pills > li {
  float: right;
}

.sobre .nav-tabs > li a:hover {
  background-color: #333;
  border-color: #333 #333 transparent;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #0089af;
  cursor: default;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.sobre .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  background-color: #333;
  border-color: #333 #333 transparent;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #0089af;
  cursor: default;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.sobre .subgrupo {
  margin-bottom: 20px;
  margin-top: 47px;
}

.sobre .equipe .thumbnail {
  background-color: #1f1f21;
  padding-left: 10px;
}

.sobre .equipe .thumbnail h4 {
  font-size: 10pt;
}

.sobre .equipe .thumbnail h5 {
  color: #0089af;
  font-size: 9pt;
}

.sobre .equipe .thumbnail img {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 10px;
  margin-right: 6px;
}

#participe {
  /* background: url(../img/participe2.jpg) no-repeat center center fixed;  */
  /* @include background-size(cover); */
  background: url(../img/bg.png);
}

#govpergunta {
  background: url(../img/seguranca.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Widgets */
.fotodia h4 {
  background: url('/static/rgbapng/00a087cc.png?1363804305');
  background: rgba(0, 160, 135, 0.8);
  bottom: 0;
  color: #FFFFFF;
  font-size: 12pt;
  line-height: 24px;
  margin: 7px;
  font-weight: 600;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  height: 24px;
  top: 10%;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fotodia h4 i {
  margin-right: 8px;
  margin-top: 4px;
}

.fotodia h3 {
  background: url('/static/rgbapng/00a087bf.png?1363804305');
  background: rgba(0, 160, 135, 0.75);
  bottom: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  left: 0;
  line-height: 24px;
  margin: 7px;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  text-align: left;
  text-overflow: ellipsis;
  display: none;
}

.news1 h3 {
  font-size: 12pt;
  line-height: 24px;
  text-align: left;
  font-weight: 600;
  left: 0;
  line-height: 24px;
  overflow: hidden;
  padding: 0px 20px;
  position: absolute;
  text-align: left;
  text-overflow: ellipsis;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
  /* @include rgba-background(rgba($black,0.75));*/
}

.news1 h4 {
  background: url('/static/rgbapng/1f1f21bf.png?1363804305');
  background: rgba(31, 31, 33, 0.75);
  bottom: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  left: 0;
  line-height: 24px;
  margin: 7px;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  text-align: left;
  text-overflow: ellipsis;
}

.publicacoes h4 {
  background: url('/static/rgbapng/1f1f21bf.png?1363804305');
  background: rgba(31, 31, 33, 0.75);
  bottom: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  left: 0;
  line-height: 24px;
  margin: 7px;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  text-align: left;
  text-overflow: ellipsis;
}

.ultimas {
  text-align: left;
  background-color: #1f1f21;
}

.ultimas h3 {
  color: #FFFFFF;
  font-size: 12pt;
  line-height: 31px;
  margin: 10px;
  padding: 0;
}

.ultimas h4 {
  text-align: right;
  font-size: 10pt;
  margin-right: 30px;
}

.ultimas ul li {
  background-color: #00a087;
  padding: 14px 20px;
  margin: 20px 25px 20px 0px;
  display: block;
  position: relative;
  list-style-type: none;
}

.ultimas ul li a {
  color: #FFF;
}

.ultimas ul li a {
  color: #FFF;
}

.rss {
  text-align: left;
  background-color: #1f1f21;
}

.rss h3 {
  color: #FFFFFF;
  font-size: 12pt;
  line-height: 31px;
  margin: 10px;
  padding: 0;
}

.rss ul li {
  background-color: #ff7f1e;
  padding: 14px 20px;
  color: #FFF;
  margin: 20px 25px 20px 0px;
  display: block;
  position: relative;
}

.rss ul li:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-top: 10px solid #1f1f21;
  border-left: 10px solid #ff7f1e;
  width: 0;
}

.rss ul li:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 10px solid #1f1f21;
  border-right: 10px solid #ff7f1e;
  width: 0;
}

.video {
  background: #000;
  overflow: auto;
  display: block;
}

.video h4 {
  margin: 0;
}

.video h4 a {
  color: #ffbc21;
  font-size: 12pt;
  line-height: 24px;
  text-align: left;
  background: url('/static/rgbapng/1f1f21bf.png?1363804305');
  background: rgba(31, 31, 33, 0.75);
  font-weight: 600;
  left: 0;
  top: 5%;
  line-height: 24px;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  text-align: left;
  text-overflow: ellipsis;
  z-index: 1020;
}

.lasttweet {
  text-align: left;
  background-color: #1f1f21;
}

.lasttweet h4 {
  text-align: right;
}

.lasttweet h4 a {
  color: white;
}

.lasttweet .box {
  background-color: #0089af;
  padding: 14px;
  color: #FFF;
  position: relative;
  margin-bottom: 10px;
}

.lasttweet .box:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 10px solid #1f1f21;
  border-right: 10px solid #0089af;
  width: 0;
}

.banner img, .news1 img, .fotodia img {
  width: 100%;
}

#govpergunta .pwhat {
  color: #FFF;
  padding: 20px;
}

#govpergunta .pergunta {
  background: #1f1f21;
  color: #FFF;
  margin-top: 20px;
  /*height: 595px;*/
}

#govpergunta .pergunta .choice {
  padding: 20px;
}

#govpergunta .pergunta .btn {
  text-align: left;
}

#govpergunta .pergunta h1 {
  padding: 10px;
}

#govpergunta .thumbnail {
  -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0), 0 0 0 0 rgba(0, 0, 0, 0) inset;
  -moz-box-shadow: 0 0 0 rgba(255, 255, 255, 0), 0 0 0 0 rgba(0, 0, 0, 0) inset;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0), 0 0 0 0 rgba(0, 0, 0, 0) inset;
}

#govpergunta .gov {
  cursor: pointer;
  height: 130px;
}

#govpergunta .gov h3 {
  font-size: 16pt;
  font-weight: 400;
  text-align: right;
  line-height: 28px;
  margin-top: 0;
  padding: 10px 16px 0 96px;
  color: #FFF;
}

.pri, .pro, .como, .pq {
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  margin-top: 75px;
  margin-left: 9px;
}

#govpergunta .prioridade, #govpergunta #pri {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00aacc), color-stop(100%, #0089af));
  background-image: -webkit-linear-gradient(#00aacc, #0089af);
  background-image: -moz-linear-gradient(#00aacc, #0089af);
  background-image: -o-linear-gradient(#00aacc, #0089af);
  background-image: linear-gradient(#00aacc, #0089af);
}

#govpergunta .pri {
  background-position: -41px -328px;
}

#govpergunta .porque, #govpergunta #pq {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e04251), color-stop(100%, #d12d33));
  background-image: -webkit-linear-gradient(#e04251, #d12d33);
  background-image: -moz-linear-gradient(#e04251, #d12d33);
  background-image: -o-linear-gradient(#e04251, #d12d33);
  background-image: linear-gradient(#e04251, #d12d33);
}

#govpergunta .pq {
  background-position: -174px -325px;
}

#govpergunta .processo, #govpergunta #pro {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff9338), color-stop(100%, #ff7f1e));
  background-image: -webkit-linear-gradient(#ff9338, #ff7f1e);
  background-image: -moz-linear-gradient(#ff9338, #ff7f1e);
  background-image: -o-linear-gradient(#ff9338, #ff7f1e);
  background-image: linear-gradient(#ff9338, #ff7f1e);
  overflow: auto;
}

#govpergunta .pro {
  background-position: -243px -327px;
}

#govpergunta #pro .steps li {
  list-style: none outside none;
  text-align: center;
  float: left;
}

#govpergunta #pro .steps {
  margin-top: 10px;
}

#govpergunta #pro .steps li a {
  color: #FFF;
  text-align: center;
  border: 3px solid #FFFFFF;
  display: inline-block;
  font-size: 14pt;
  height: 20px;
  margin-left: 10px;
  padding: 5px;
  width: 20px;
  font-weight: bold;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}

#govpergunta #pro .steps li a:hover, #govpergunta #pro .steps li a.active {
  color: #1f1f21;
  text-decoration: none;
  text-align: center;
  border: 3px solid #1f1f21;
  display: inline-block;
  font-size: 14pt;
  height: 20px;
  margin-left: 10px;
  padding: 5px;
  width: 20px;
  font-weight: bold;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}

.step2, .step3, .step4 {
  display: none;
}

#govpergunta .comofunciona, #govpergunta #como {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00b59b), color-stop(100%, #00a087));
  background-image: -webkit-linear-gradient(#00b59b, #00a087);
  background-image: -moz-linear-gradient(#00b59b, #00a087);
  background-image: -o-linear-gradient(#00b59b, #00a087);
  background-image: linear-gradient(#00b59b, #00a087);
}

#govpergunta .como {
  background-position: -110px -327px;
}

.textos {
  margin-top: 20px;
}

#resultados {
  background: url(../img/resultados.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 60px;
}

.fixie {
  margin: 1px 0 1px;
  padding-bottom: 1px;
}

.resultados {
  padding-top: 20px;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
}

.resultados .header h1 {
  background: url("../img/logo_gp.png") no-repeat scroll 0 12px transparent;
  color: #0089af;
  display: block;
  font-weight: 400;
  height: 80px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  padding-left: 250px;
  font-size: 18pt;
}

.resultados h2 {
  line-height: 30px;
}

.resultados p.desc {
  font-size: 13pt;
  margin-bottom: 20px;
  color: #898e8c;
}

.resultados .buttons {
  font-size: 20pt;
  color: #FFF;
  margin-bottom: 20px;
  overflow: auto;
}

.cell {
  line-height: 30px;
  font-size: 30pt;
  padding-top: 20px;
}

.priorizadas, .propostas, .pessoas, .votos {
  display: block;
  height: 100px;
  text-align: center;
  cursor: pointer;
  -webkit-border-radius: 0px 26px 26px 26px;
  -moz-border-radius: 0px 26px 26px 26px;
  -ms-border-radius: 0px 26px 26px 26px;
  -o-border-radius: 0px 26px 26px 26px;
  border-radius: 0px 26px 26px 26px;
  -webkit-box-shadow: 0 1px 0 white, 0 1px 7px 0 rgba(0, 0, 0, 0.3) inset;
  -moz-box-shadow: 0 1px 0 white, 0 1px 7px 0 rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 1px 0 white, 0 1px 7px 0 rgba(0, 0, 0, 0.3) inset;
}

.priorizadas:hover, .propostas:hover, .pessoas:hover, .votos:hover {
  -webkit-box-shadow: 0 1px 0 white, 0 1px 7px 0 rgba(255, 255, 255, 0.8) inset;
  -moz-box-shadow: 0 1px 0 white, 0 1px 7px 0 rgba(255, 255, 255, 0.8) inset;
  box-shadow: 0 1px 0 white, 0 1px 7px 0 rgba(255, 255, 255, 0.8) inset;
}

.resultados small {
  display: block;
  clear: both;
  font-size: 11pt;
}

.priorizadas {
  background: #0089af;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00aacc), color-stop(100%, #0089af)), #0089af;
  background: -webkit-linear-gradient(#00aacc, #0089af), #0089af;
  background: -moz-linear-gradient(#00aacc, #0089af), #0089af;
  background: -o-linear-gradient(#00aacc, #0089af), #0089af;
  background: linear-gradient(#00aacc, #0089af), #0089af;
}

.propostas {
  background: #00a087;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00b59b), color-stop(100%, #00a087)), #00a087;
  background: -webkit-linear-gradient(#00b59b, #00a087), #00a087;
  background: -moz-linear-gradient(#00b59b, #00a087), #00a087;
  background: -o-linear-gradient(#00b59b, #00a087), #00a087;
  background: linear-gradient(#00b59b, #00a087), #00a087;
}

.pessoas {
  background: #d12d33;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e04251), color-stop(100%, #d12d33)), #d12d33;
  background: -webkit-linear-gradient(#e04251, #d12d33), #d12d33;
  background: -moz-linear-gradient(#e04251, #d12d33), #d12d33;
  background: -o-linear-gradient(#e04251, #d12d33), #d12d33;
  background: linear-gradient(#e04251, #d12d33), #d12d33;
}

.votos {
  background: #ff7f1e;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff9338), color-stop(100%, #ff7f1e)), #ff7f1e;
  background: -webkit-linear-gradient(#ff9338, #ff7f1e), #ff7f1e;
  background: -moz-linear-gradient(#ff9338, #ff7f1e), #ff7f1e;
  background: -o-linear-gradient(#ff9338, #ff7f1e), #ff7f1e;
  background: linear-gradient(#ff9338, #ff7f1e), #ff7f1e;
}

.dados {
  display: none;
  font-size: 12pt;
  color: #1f1f21;
}

.dados .board {
  border: 1px solid #CCC;
  padding: 20px;
  margin-top: 20px;
  background: #FFF;
}

.widgets .fotodia h3 {
  display: none;
}

.widgets .fotodia h4 {
  background: url('/static/rgbapng/00a087cc.png?1363804305');
  background: rgba(0, 160, 135, 0.8);
  bottom: 0;
  color: #FFFFFF;
  font-size: 12pt;
  line-height: 24px;
  margin: 5px;
  font-weight: 600;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  height: 24px;
  top: 10%;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.widgets .fotodia h4 i {
  display: none;
}

.widgets .video h4 {
  display: none;
}

.lista .blah {
  display: block;
}

.lista h2 {
  border-bottom: 1px solid #CCCCCC;
  font-size: 25pt;
  font-weight: normal;
  margin-bottom: 24px;
  margin-top: 10px;
  padding-bottom: 16px;
}

.lista .thumbnail {
  border: 1px solid #CCC;
  padding: 0 10px;
  overflow: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background: white;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd)), white;
  background: -webkit-linear-gradient(#ffffff, #dddddd), white;
  background: -moz-linear-gradient(#ffffff, #dddddd), white;
  background: -o-linear-gradient(#ffffff, #dddddd), white;
  background: linear-gradient(#ffffff, #dddddd), white;
}

.lista .thumbnail h3 {
  font-size: 15pt;
}

.lista .thumbnail p {
  font-size: 10pt;
  padding-top: 10px;
  border-top: 1px solid #CCC;
}

.lista .thumbnail img {
  margin-top: 10px;
  margin-right: 10px;
}

.lista .thumbnail button {
  margin-bottom: 10px;
}

.score {
  color: #0089af;
  font-size: 13pt;
  text-align: center;
  width: 79px;
  height: 45px;
  margin-top: 5px;
}

.score .ptn {
  font-size: 18pt;
  font-weight: bold;
  color: black;
  clear: both;
  display: block;
  margin-top: 4px;
}

.mais .span12 {
  border-top: 1px solid #CCC;
  padding-top: 15px;
}

.mais h1 {
  font-size: 22pt;
}

.mais img {
  background: #CCC;
  padding: 4px;
  text-align: center;
}

.mais p {
  font-size: 11pt;
}

.agregadas {
  margin-top: 20px;
  display: none;
}

.agregadas .thumbnail p {
  font-size: 9pt;
}

.resposta h2 {
  color: #0089af;
}

.resp {
  padding: 20px;
  background: #d7e3f4;
  border: 1px solid #DDD;
  margin-bottom: 20px;
}

.comments .avatar {
  /* margin: 0 auto; */
  /* background: #CCC; */
  text-align: center;
  /* @include border-radius(20px);    */
}

.avatar img {
  float: left;
}

.comments textarea {
  height: 100px;
  margin-left: 28px;
  width: 87%;
}

.comments button {
  margin-bottom: 30px;
}

.comments {
  margin-bottom: 20px;
}

.comentario {
  margin-bottom: 20px;
}

.comentario .content {
  margin-left: 140px;
}

#resultados #slideshow {
  height: auto;
  background: #DDD;
  overflow: hidden;
  margin-bottom: 20px;
}

#resultados #slideshow .carousel {
  padding-top: 20px;
  height: 185px;
}

#resultados #slideshow li {
  float: left;
  margin-right: 30px;
  list-style: none;
}

#resultados #slideshow img {
  float: left;
  margin-right: 30px;
  border: solid 1px #fff;
}

#resultados #slideshow .title a {
  color: #999;
  font-size: 19pt;
}

#resultados #slideshow .excerpt {
  font-size: 16px;
}

#resultados #slideshow .excerpt a {
  color: #2e3436;
}

#resultados #slideshow .controls {
  float: right;
  position: relative;
  right: 20px;
}

#resultados #slideshow .controls a {
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  display: block;
  float: left;
  padding: 0 6px;
}

#resultados #slideshow .controls a:hover {
  text-decoration: none;
}

#resultados #slideshow .controls a.current {
  background: #999;
  color: #fff;
}

#resultados #slideshow .controls li {
  display: block;
  width: 20px;
  margin-right: 0;
}

.thumbnail {
  border: 0 none;
  border-radius: 0 0 0 0;
  display: block;
  background: url('/static/rgbapng/1f1f214d.png?1363804305');
  background: rgba(31, 31, 33, 0.3);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
  display: block;
  padding: 7px;
  position: relative;
  text-align: left;
  color: #FFF;
}

.thumbnail img {
  width: 100%;
}

.busca {
  padding-top: 16px;
}

.gallery {
  background: url(../img/bg.png);
  padding: 20px 0;
}

.gallery h2 {
  color: #FFF;
  text-transform: capitalize;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.formb {
  margin-top: 20px;
}

.album img {
  margin-bottom: 3px;
  cursor: pointer;
}

.modal-gallery .modal-title {
  overflow: visible;
  padding-top: 8px;
}

.modal-gallery .modal-body {
  padding-bottom: 0;
}

.modal-header {
  border-bottom: none;
  padding: 0;
}

.modal-header .close {
  background: url("../img/fancybox.png") repeat scroll transparent;
  cursor: pointer;
  height: 32px;
  position: absolute;
  right: 4px;
  width: 32px;
  z-index: 1103;
  opacity: 1.0;
}

/* Videos */
.videos {
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
}

.gallery h2, .videos h2 {
  font-size: 30px;
  color: #0089af;
  font-weight: 300;
  background-color: #1f1f21;
  padding: 10px 20px;
  width: 100%;
  line-height: 1.5em;
  height: 1.2em;
  display: inline;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.video a {
  color: #0089af;
}

.videos {
  padding-top: 20px;
  color: #FFF;
}

.videos ul.thumbnails {
  margin-top: 40px;
}

.video .meta {
  background: url('/static/rgbapng/1f1f21cc.png?1363804305');
  background: rgba(31, 31, 33, 0.8);
  bottom: 0;
  color: #0089af;
  font-size: 14px;
  font-weight: 600;
  left: 0;
  line-height: 24px;
  margin: 7px;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  text-align: left;
  text-overflow: ellipsis;
}

.video .permalink {
  float: right;
}

.videos .stage {
  margin-top: 30px;
  background-color: #000;
  text-align: center;
}

.videos p.desc {
  padding: 30px 0px;
  font-size: 11pt;
  margin-top: 20px;
  font-style: italic;
}

.videos h3 {
  color: #0089af;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.videos textarea {
  border: 0;
  background: #1f1f21;
  color: #FFF;
  padding: 17px 13px;
  resize: none;
  height: 40px;
}

#thumbs ul li.selected img {
  opacity: 1;
}

#thumbs ul li img {
  opacity: 0.5;
}

.bottom {
  clear: both;
  padding: 20px 0 0 25px;
}

#gallerylist li {
  float: left;
  margin-right: 20px;
  list-style: none;
}

.news {
  padding-top: 20px;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
}

.post {
  color: #1f1f21;
  padding: 0px 16px 16px 16px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
  border: 1px solid #DDD;
  overflow: auto;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
}

.post h2 {
  font-size: 30px;
  color: #d12d33;
  font-weight: 600;
  width: 100%;
}

.post h2 a {
  color: #d12d33;
}

.post a {
  color: #1f1f21;
  text-decoration: none;
}

.post .content {
  font-size: 11pt;
  line-height: 1.5em;
  margin-top: 10px;
}

/* .post .content img { */
/*   float: left; */
/*       margin-bottom: 10px; */
/*       margin-right: 20px; */
/* } */
.post .content a {
  color: #d12d33;
  text-decoration: none;
  border-bottom: 1px dotted #d12d33;
}

.post .conten p {
  margin-bottom: 30px;
}

.post .more {
  text-align: right;
  margin-top: 20px;
}

.meta {
  margin-top: 10px;
  padding-bottom: 10px;
  clear: both;
  display: block;
}

.meta .tag {
  margin-left: 20px;
}

.post .meta ul li {
  display: inline;
  margin-right: 20px;
}

.post .meta ul li a:hover {
  text-decoration: underline;
}

.post .meta ul {
  padding: 0;
  margin: 0;
}

.post img {
  margin: 10px 0px;
  float: left;
  margin-right: 15px;
}

.post img.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

.post img.alignleft {
  float: left;
  display: inline;
  margin-right: 24px;
  margin-top: 4px;
}

.post img.alignright {
  display: inline;
  float: right;
  margin-left: 24px;
  margin-top: 4px;
}

#comments h2 {
  color: #FFF;
}

#comments h3 {
  color: #d12d33;
}

#comments .form {
  padding-bottom: 30px;
}

#comments img {
  padding: 10px;
  width: 80px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #DDD;
  -webkit-border-radius: 0 23px 23px 23px;
  -moz-border-radius: 0 23px 23px 23px;
  -ms-border-radius: 0 23px 23px 23px;
  -o-border-radius: 0 23px 23px 23px;
  border-radius: 0 23px 23px 23px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
}

#comments .comment .comcontent, .commentbox {
  color: #000;
  border: 0;
  margin-bottom: 20px;
  margin-left: 120px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 4px;
  border: 1px solid #DDD;
  -webkit-border-radius: 0 23px 23px 23px;
  -moz-border-radius: 0 23px 23px 23px;
  -ms-border-radius: 0 23px 23px 23px;
  -o-border-radius: 0 23px 23px 23px;
  border-radius: 0 23px 23px 23px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
}

#comments .comment .comcontent, .commentbox .enviar {
  margin-top: -8px;
  margin-right: 20px;
}

#comments textarea {
  color: #000;
  border: 0;
  width: 96%;
  height: 100px;
  font-family: 'Open Sans', sans-serif;
}

#comments .comment .comcontent {
  padding: 10px 30px 30px 30px;
}

.sidebar {
  padding-top: 40px;
  color: #FFF;
  font-size: 10pt;
}

.sidebar li {
  color: #BBB;
}

.sidebar a {
  color: #0089af;
}

.sidebar .widget-title {
  color: #1f1f21;
}

@media (max-width: 767px) {
  .news {
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
#contador {
  color: #999999;
  font-size: 11px;
  padding-left: 10px;
}

.news {
  padding-top: 20px;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
}

.post {
  color: #1f1f21;
  padding: 0px 16px 16px 16px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
  border: 1px solid #DDD;
  overflow: auto;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
}

.post h2 {
  font-size: 30px;
  color: #d12d33;
  font-weight: 600;
  width: 100%;
}

.post h2 a {
  color: #d12d33;
}

.post a {
  color: #1f1f21;
  text-decoration: none;
}

.post .content {
  font-size: 11pt;
  line-height: 1.5em;
  margin-top: 10px;
}

img.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

img.alignleft {
  float: left;
  display: inline;
  margin-right: 24px;
  margin-top: 4px;
}

img.alignright {
  display: inline;
  float: right;
  margin-left: 24px;
  margin-top: 4px;
}

/* .post-child {
/*     margin-left: 30px;
/* }

/* .post-child {
/*     border-left: 3px solid #eee;
/*     padding-left: 10px;
/* }

/* .post-child:hover {
/*     border-left: 3px solid #DDD;
/*     padding-left: 10px;
/* } */
.post-child > p {
  text-align: justify;
  text-justify: inter-word;
}

/* .img-comments img{ */
/*     display: block; */
/*     margin-bottom: 3px; */
/* } */
/* .img-comments{ */
/*     display: none; */
/*     position: absolute; */
/*     padding: 5px; */
/*     /\*border: 1px solid black;*\/ */
/*     /\*margin-right: 30px;*\/ */
/*     width: 35px; */
/*     background-color: transparent; */
/* } */
#add-comment, #view-comments {
  float: right;
  margin-top: 10px;
  margin-left: 10px;
  width: 32px;
}

#form-com > form > textarea {
  width: 485px;
}

.banner {
  margin-bottom: 20px;
}

h3.post-child-title {
  font-weight: 400;
  font-size: 20px;
}

label.naoexibir {
  color: #999999;
  font-size: 11px;
  padding-left: 26px;
}

.comentarios > li {
  background-color: rgba(200, 200, 200, 0.2);
  list-style-type: none;
  margin-bottom: 3px;
  margin-left: -22px;
  padding: 5px;
}

#comments .comment .comcontent, .commentbox {
  margin-left: 0;
}

#contador {
  float: right;
}

.nav-tabs > li > a {
  color: #d12d33;
}

/* Sidebar */
.sidebar {
  padding-top: 0;
}

.thumbnail {
  margin-bottom: 20px;
}

.estatisticas {
  padding: 20px 20px 0;
}

.estatisticas .artigos, .estatisticas .comentarios {
  font-size: 19pt;
  font-weight: bold;
  padding-top: 22px;
  color: #003f54;
}

.estatisticas .artigos {
  background: url(../img/cultura_artigo.png) no-repeat;
  height: 82px;
  padding-left: 60px;
}

.estatisticas .comentarios {
  background: url(../img/cultura_comentarios.png) no-repeat;
  height: 82px;
  padding-left: 80px;
  float: right;
}

#comments h2 {
  color: #FFF;
}

#comments h3 {
  color: #d12d33;
}

#comments .form {
  padding-bottom: 30px;
}

#comments .comment .comcontent, .commentbox {
  color: #000;
  border: 0;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 4px;
  border: 1px solid #DDD;
  -webkit-border-radius: 0 23px 23px 23px;
  -moz-border-radius: 0 23px 23px 23px;
  -ms-border-radius: 0 23px 23px 23px;
  -o-border-radius: 0 23px 23px 23px;
  border-radius: 0 23px 23px 23px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.48) inset;
}

#comments textarea {
  color: #000;
  border: 0;
  width: 96%;
  height: 100px;
  font-family: 'Open Sans', sans-serif;
}

#comments .comment .comcontent {
  padding: 10px 30px 30px 30px;
}

.comment {
  font-size: 9pt;
}

.comment-content {
  padding: 5px 0;
}

.comment-cat {
  text-align: right;
}

#comments .comment .comcontent {
  padding: 10px 15px;
}

#comments .comment .comcontent, .commentbox {
  background: #FFF;
}

.participe-fixed {
  position: fixed;
  top: 80px;
}

.msg {
  font-size: 22pt;
  line-height: 30pt;
  padding-top: 10px;
  text-align: center;
}

.sorry {
  margin-top: 20px;
}

ul, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.content {
  color: #FFF;
  padding-top: 20px;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
}

.info-head {
  color: #1f1f21;
  border-right: 1px solid #CCC;
  border-left: 1px solid #CCC;
  height: 171px;
}

.info-desc {
  padding: 16px;
  font-size: 14pt;
  height: 172px;
}

.info-btn {
  text-align: right;
}

.share {
  display: block;
  /*clear: both;*/
  height: 20px;
  padding: 6px;
}

.nao-tem-face {
  clear: both;
  width: 100%;
  text-align: right;
  color: #1f1f21;
}

.share p {
  color: #d12d33;
  font-size: 13pt;
  font-style: italic;
}

.info-aud {
  color: #1f1f21;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  height: 172px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(221, 221, 221, 0.7) inset;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: -moz-linear-gradient(#ffffff, #dddddd);
  background-image: -o-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
}

.aud-date {
  border-right: 1px solid #CCC;
  padding-top: 20px;
  height: 150px;
}

.todas {
  font-size: 14pt;
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px;
}

.hashtag {
  color: #1f1f21;
  padding-right: 20px;
}

.hashtag p.twt {
  font-size: 10pt;
}

.hashtag p.hash {
  color: #999;
  font-size: 20pt;
}

#date {
  width: 80px;
  height: 70px;
  margin-right: 20px;
}

#date div {
  font-weight: bold;
}

#date div.day {
  font-size: 35pt;
  text-align: center;
  border-right: 2px solid #CCC;
  border-bottom: 2px solid #CCC;
  border-left: 2px solid #CCC;
  background-color: #DDD;
  padding: 14px 0;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: -moz-linear-gradient(#ffffff, #dddddd);
  background-image: -o-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
}

#date div.month {
  padding-top: 2px;
  padding-bottom: 3px;
  font-size: 15pt;
  background-color: #D72314;
  color: #FFF;
  text-align: center;
  border-top: 2px solid #D72314;
  border-right: 2px solid #D72314;
  border-left: 2px solid #D72314;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d72314), color-stop(100%, #a81704));
  background-image: -webkit-linear-gradient(#d72314, #a81704);
  background-image: -moz-linear-gradient(#d72314, #a81704);
  background-image: -o-linear-gradient(#d72314, #a81704);
  background-image: linear-gradient(#d72314, #a81704);
}

div.time {
  padding-top: 6px;
  font-size: 16pt;
  text-align: center;
}

.stage {
  background-color: #eee;
  max-height: 630px;
}

.droom {
  color: #FFF;
  background-color: #eee;
  margin-left: -30px;
  height: 100%;
  max-height: 630px;
  overflow-y: auto;
}

#beingAnswered-anterior {
  background-color: #000;
  color: #FFF;
}

#semfacecom textarea {
  width: 95%;
}

.droom #chat form {
  margin: 0;
}

.droom #chat textarea.tiny {
  border: 0;
  background-color: black;
  color: white;
  width: 300px;
  height: 21px;
}

.droom #chat textarea.toon {
  border: 0;
  background-color: black;
  color: white;
  width: 300px;
  height: 160px;
}

.droom #chat .current-msg-length {
  float: right;
}

.buzzs {
  height: 100%;
  max-height: 630px;
  overflow-y: scroll;
}

#poster {
  width: 140px;
  margin-right: 20px;
}

.astream {
  background-color: #000;
}

.stream, .astream, .bstream {
  padding: 10px;
}

.stream .avatar, .astream .avatar, .bstream .avatar {
  float: left;
  margin-right: 10px;
  display: block;
}

.stream .author, .astream .author, .bstream .author {
  color: #0089af;
  padding-left: 68px;
  padding-bottom: 10px;
  font-size: 10pt;
}

.stream .answer, .astream .answer, .bstream .answer {
  padding-left: 68px;
  font-size: 13px;
}

h2.title {
  font-size: 17pt;
  color: #0089af;
  margin-top: 20px;
  font-weight: 400;
  width: 100%;
  line-height: 1.1em;
  height: 1.2em;
  display: inline;
}

p.description {
  font-size: 11pt;
  color: #1f1f21;
  margin-top: 12px;
  margin-bottom: 9px;
}

.instagram {
  margin-top: 20px;
}

.instagram ul > li {
  margin-bottom: 15px;
}

.instagram .thumbnail {
  background: #FFF;
  overflow: auto;
}

.instagram .thumbnail img {
  float: left;
  margin-right: 20px;
}

.instagram .thumbnail p {
  color: #000000;
  display: table-cell;
  height: 150px;
  vertical-align: middle;
}

.modal-header {
  border-bottom: none;
  padding: 0;
}

.modal-header .close {
  background: url("../img/fancybox.png") repeat scroll transparent;
  cursor: pointer;
  height: 32px;
  position: absolute;
  right: 4px;
  width: 32px;
  z-index: 1103;
  opacity: 1.0;
}

.modal {
  display: none;
}

.modal-body {
  max-height: 600px;
}

.modal-gallery .modal-title {
  text-align: left;
}

/* .buzz { */
/*     background-color: $black; */
/*     display: block; */
/*     height: 100%; */
/* } */
/* #buzz-moderated { */
/*     border: 0 none; */
/*     display: block; */
/*     background-color: rgba($black, 1.0); */
/*     display: block; */
/*     padding: 12px; */
/*     position: relative; */
/*     color: #FFF; */
/*     margin-bottom: 20px; */
/*     /\* @include border-radius(23px 23px 23px 0); *\/ */
/*     @include box-shadow(0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset); */
/* } */
#how-it-works {
  cursor: pointer;
}

#how-it-works .small-gear {
  position: relative;
  top: 18px;
  left: -13px;
}

#how-it-works .how-it-works-text {
  position: relative;
  top: -32px;
  left: 38px;
}

.step-1-couple {
  opacity: 0;
  margin-bottom: 6px;
}

.step-1-mail-trail {
  opacity: 0;
}

.step-1-mail {
  opacity: 0;
  left: -56px;
  position: relative;
}

.step-2 {
  opacity: 0;
}

.step-2-small-gear {
  position: relative;
  top: 14px;
  left: -8px;
}

.mustache-gentleman, .step-3 p {
  opacity: 0;
}

.mustache-gentleman-dialog {
  display: none;
}

/* -- How it works -- */
#works-like-this {
  padding: 40px;
  width: 680px;
}

#works-like-this li {
  display: block;
  width: 225px;
  height: 150px;
  float: left;
  text-align: center;
}

#works-like-this .wrapper {
  height: 100px;
  margin: 0 auto;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#works-like-this p {
  display: block;
  margin-top: 30px;
  font-weight: bold;
  clear: both;
}

/* specific things of how it works */
#works-like-this .gears {
  margin-left: 10%;
}

#works-like-this ol {
  height: 180px;
}

#works-like-this .step-3 img {
  float: left;
}

#works-like-this .step-3 .wrapper {
  width: 130px;
}

#works-like-this .mustache-gentleman {
  margin-top: 40px;
}

#works-like-this #saiba-mais-link {
  margin-top: 30px;
  float: right;
}

#works-like-this #saiba-mais-text {
  margin-top: 40px;
  float: left;
}

.boverlay {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}

.streaming {
  background: #eee;
  display: block;
}

.streaming video.video-js {
  height: 400px;
}

.stream {
  text-align: center;
}

.content {
  color: #1f1f21;
  padding-top: 30px;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
  padding-bottom: 20px;
}

.auth .header {
  margin-bottom: 40px;
}

.auth h2 {
  font-size: 50px;
  color: #0089af;
  font-weight: 300;
  background-color: #333;
  padding: 10px 20px;
  width: 100%;
  line-height: 1.1em;
  height: 1.2em;
  display: inline;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.auth .enviar {
  margin-top: 20px;
}

.senha {
  border: 1px solid #CCC;
  overflow: auto;
  padding: 15px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.lost {
  color: #d12d33;
  font-size: 18pt;
  font-style: italic;
}

.linha-vertical {
  width: 2px;
  height: 300px;
  background-color: rgba(5, 5, 5, 0.3);
  box-shadow: 0px 0px 4px #888888;
  margin-left: auto;
  margin-right: auto;
}

ul, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.content {
  color: #000;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
  padding-top: 20px;
}

.govescuta h2 {
  font-size: 50px;
  color: #0089af;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 300;
  background-color: #333;
  padding: 10px 20px;
  width: 100%;
  line-height: 1.1em;
  height: 1.2em;
  display: inline;
  text-shadow: 0px 1px 3px rgba(51, 51, 51, 0.6);
}

.govescuta p {
  margin-top: 30px;
  font-style: italic;
  font-weight: 300;
  font-size: 14pt;
  margin-bottom: 30px;
}

.menu li a {
  display: inline;
  float: left;
  font-size: 12pt;
  margin-right: 30px;
  padding-top: 51px;
  color: #0089af;
}

.comofunciona {
  background: url(../img/comofunciona.png) no-repeat scroll 35px top transparent;
  height: 54px;
  display: block;
}

img.thumb {
  width: 100%;
}

.thumbnail {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.thumbnail div.desc {
  background: none repeat scroll 0 0 rgba(31, 31, 33, 0.75);
  bottom: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  left: 0;
  line-height: 24px;
  margin: 7px;
  overflow: hidden;
  padding: 5px 8px;
  position: absolute;
  right: 0;
  text-align: left;
  text-overflow: ellipsis;
}

.thumbnail .header {
  top: 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  margin: 7px;
  overflow: hidden;
  padding: 8px;
  position: absolute;
  right: 0;
  text-overflow: ellipsis;
}

.date {
  width: 45px;
  height: 40px;
  margin-bottom: 30px;
}

.date div {
  font-weight: bold;
}

.date div.day {
  font-size: 14pt;
  text-align: center;
  border-right: 2px solid #CCC;
  border-bottom: 2px solid #CCC;
  border-left: 2px solid #CCC;
  background-color: #DDD;
  padding: 2px 0;
  color: black;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: -moz-linear-gradient(#ffffff, #dddddd);
  background-image: -o-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
}

.date div.month {
  font-size: 8pt;
  background-color: #D72314;
  color: #FFF;
  text-align: center;
  border-top: 2px solid #D72314;
  border-right: 2px solid #D72314;
  border-left: 2px solid #D72314;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d72314), color-stop(100%, #a81704));
  background-image: -webkit-linear-gradient(#d72314, #a81704);
  background-image: -moz-linear-gradient(#d72314, #a81704);
  background-image: -o-linear-gradient(#d72314, #a81704);
  background-image: linear-gradient(#d72314, #a81704);
}

#how-it-works {
  cursor: pointer;
}

#how-it-works .small-gear {
  position: relative;
  top: 18px;
  left: -13px;
}

#how-it-works .how-it-works-text {
  position: relative;
  top: -32px;
  left: 38px;
}

.step-1-couple {
  opacity: 0;
  margin-bottom: 6px;
}

.step-1-mail-trail {
  opacity: 0;
}

.step-1-mail {
  opacity: 0;
  left: -56px;
  position: relative;
}

.step-2 {
  opacity: 0;
}

.step-2-small-gear {
  position: relative;
  top: 14px;
  left: -8px;
}

.mustache-gentleman, .step-3 p {
  opacity: 0;
}

.mustache-gentleman-dialog {
  display: none;
}

/* -- How it works -- */
#works-like-this {
  padding: 40px;
  width: 680px;
}

#works-like-this li {
  display: block;
  width: 225px;
  height: 150px;
  float: left;
  text-align: center;
}

#works-like-this .wrapper {
  height: 100px;
  margin: 0 auto;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#works-like-this p {
  display: block;
  margin-top: 30px;
  font-weight: bold;
  clear: both;
}

/* specific things of how it works */
#works-like-this .gears {
  margin-left: 10%;
}

#works-like-this ol {
  height: 180px;
}

#works-like-this .step-3 img {
  float: left;
}

#works-like-this .step-3 .wrapper {
  width: 130px;
}

#works-like-this .mustache-gentleman {
  margin-top: 40px;
}

#works-like-this #saiba-mais-link {
  margin-top: 30px;
  float: right;
}

#works-like-this #saiba-mais-text {
  margin-top: 40px;
  float: left;
}

.govresponde {
  padding-top: 20px;
  border-top: 2px solid #DDD;
  background: url(../img/minsqr.png);
}

.govresponde li {
  list-style: none;
}

.govresponde ul {
  margin: 0;
}

#logo h1 {
  background: url("../img/govresponde.png") no-repeat;
  overflow: hidden;
  width: 230px;
  height: 77px;
  margin: 30px 0;
  text-indent: -1000px;
}

#logo a {
  padding-top: 80px;
  display: block;
}

.head .menu {
  padding-top: 32px;
  text-align: right;
}

.head .menu li a {
  display: inline;
  float: right;
  margin-right: 30px;
  font-size: 12pt;
  padding-top: 51px;
}

.container .head .menu li.comofunciona a {
  background: url("../img/comofunciona.png") no-repeat 35px top;
  color: #008dc4;
}

.container .head .menu li.respostasgov a {
  background: url("../img/respostasgov.png") no-repeat center top;
  color: #fe6200;
}

.container .head .menu li.enviadas a {
  background: url("../img/envie.png") no-repeat center top;
  color: #d12d33;
}

.container .head .menu li a:hover {
  margin-top: -5px;
  text-decoration: none;
}

.container .head .menu a {
  color: #333;
}

.head .boxfinal {
  font-size: 11pt;
  margin-bottom: 20px;
  color: #999;
  border: 1px solid #CCC;
  padding: 30px;
  background-color: white;
}

.container .answerlink {
  margin-top: 20px;
  clear: both;
  margin-bottom: 40px;
}

.container .answerlink .encaminhamento, .referrals .encaminhamento {
  font-size: 16px;
  color: #563a11;
  background: url("../img/encaminhamento.png") no-repeat left;
  padding-left: 20px;
}

a.otherquestions {
  display: block;
  background: url("../img/others.png") no-repeat left;
  padding-left: 20px;
  clear: both;
  float: left;
  font-size: 16px;
  margin-right: 20px;
}

.share {
  width: 208px;
  float: left;
  margin-right: 21px;
  padding-top: 3px;
}

p.desc {
  color: #000;
}

/* -- sidebar -- */
.sidebar {
  /* border-right:dotted 1px #aaa; */
}

.sidebar form.search {
  margin-bottom: 20px;
}

.sidebar form.search input {
  border: solid 1px #999;
  padding: 4px;
}

.sidebar form.search .text {
  width: 160px;
}

.sidebar form.search .button {
  padding: 3px 5px;
}

.sidebar dt {
  color: #4f9700;
  font-size: 12pt;
  margin: 10px 0 10px 0;
}

.sidebar dt.section {
  background: url("../img/vote.png") no-repeat;
  height: 41px;
  padding-left: 53px;
}

.sidebar dt.section_respostas {
  background: url("../img/respostasgov.png") no-repeat;
  height: 45px;
  line-height: 30px;
  padding-left: 66px;
}

.sidebar dt.section_respostas a {
  color: #FE6200;
}

.sidebar dd {
  margin-left: 20px;
  background: url("../img/lista.png") no-repeat 0 center;
  margin-top: 5px;
  padding-left: 8px;
}

.sidebar dd.choosen {
  font-weight: bold;
}

.sidebar dd a {
  color: #000;
}

.sidebar dd a:hover {
  text-decoration: underline;
}

.rcolumn {
  margin-top: 20px;
}

.rcolumn h2 {
  color: #a00;
  margin-bottom: 10px;
  display: block;
  height: 49px;
}

/* -- highlight -- */
.highlight .bigger a.otherquestions {
  margin-left: 480px;
}

.highlight h3 {
  color: #969A9C;
  font-size: 11pt;
  font-weight: normal;
  margin: 0;
}

.highlight .video {
  width: 470px;
  height: 280px;
  background: #000;
  float: left;
  margin-right: 10px;
  margin-bottom: 20px;
}

.highlight li {
  padding: 0 0 30px 0;
  clear: both;
}

.highlight .video {
  width: 300px;
  height: 190px;
  border: solid 1px #999;
  float: right;
  margin-top: 10px;
}

.highlight .date {
  float: left;
  margin: 0 10px 0 0 !important;
  height: 90px;
  color: #a40000;
  text-align: center;
  line-height: 28px;
}

#date {
  width: 45px;
  height: 40px;
  margin-right: 20px;
  margin-bottom: 30px;
}

#date div {
  font-weight: bold;
}

#date div.day {
  font-size: 14pt;
  text-align: center;
  border-right: 2px solid #CCC;
  border-bottom: 2px solid #CCC;
  border-left: 2px solid #CCC;
  background-color: #DDD;
  padding: 2px 0;
  color: black;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: -moz-linear-gradient(#ffffff, #dddddd);
  background-image: -o-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
}

#date div.month {
  font-size: 8pt;
  background-color: #D72314;
  color: #FFF;
  text-align: center;
  border-top: 2px solid #D72314;
  border-right: 2px solid #D72314;
  border-left: 2px solid #D72314;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d72314), color-stop(100%, #a81704));
  background-image: -webkit-linear-gradient(#d72314, #a81704);
  background-image: -moz-linear-gradient(#d72314, #a81704);
  background-image: -o-linear-gradient(#d72314, #a81704);
  background-image: linear-gradient(#d72314, #a81704);
}

.highlight .caso {
  background-color: #FF861D;
  border-radius: 32px 0 32px 0;
  float: right;
  margin-bottom: 20px;
  padding: 20px;
  width: 80%;
}

.highlight .pergunta {
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #2da7d3;
  border-radius: 0px 32px;
  padding: 20px;
}

.highlight .caso h5 {
  color: #FFF;
  font-size: 21px;
  font-weight: normal;
  margin-top: 9px;
}

.highlight .pergunta h5 {
  color: #FFF;
  font-size: 21px;
  font-weight: normal;
  margin-bottom: 9px;
}

.highlight .content p {
  margin-bottom: 10px;
}

.highlight h4 {
  clear: both;
  margin: 20px 0;
}

.highlight .videobox {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.highlight li.first .videobox .video-js-box {
  margin: 0 auto;
}

/* -- send question -- */
h1.envie {
  background: url("../img/envie.png") no-repeat scroll left center transparent;
  color: #af0000;
  height: 50px;
  font-weight: normal;
  margin-left: 23px;
  padding-left: 109px;
  padding-top: 9px;
}

form#send {
  margin-left: 23px;
  display: block;
}

form#send label {
  display: block;
  font-size: 12pt;
  margin: 15px 0 5px;
}

form#send select {
  width: 390px;
}

form#send input, form#send textarea {
  width: 380px;
}

form#send textarea {
  height: 100px;
}

form#send .sendbtn {
  margin-top: 20px;
  float: right;
  margin-bottom: 20px;
  margin-right: 231px;
}

form#send .helptext {
  font-size: 14px;
}

.error {
  background: none repeat scroll 0 0 #CE3316;
  border: 1px solid #EF2929;
  margin: 20px auto 0;
  text-align: center;
  width: 76%;
}

#comofunciona {
  display: none;
  background: #FFF;
  padding: 20px;
  border-radius: 20px;
}

#comofunciona .close {
  cursor: pointer;
  height: 35px;
  width: 35px;
  display: block;
  left: 640px;
  position: absolute;
  top: 5px;
}

/* -- questions screen -- */
.questions .head {
  display: block;
  margin-bottom: 40px;
  height: 38px;
}

form input, form select, form textarea {
  background: none repeat scroll 0 0 #FFFFFF;
  /* border: 1px solid #93B937; */
  border-radius: 4px 4px 4px 4px;
  margin-top: 7px;
  padding: 2px;
  box-shadow: none;
}

h1.questions {
  float: left;
  color: #93B937;
  font-size: 26px;
  font-weight: normal;
}

.questions #orderby {
  float: right;
}

.questions ul li {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: dotted 1px #ccc;
}

.questions .title {
  font-size: 13pt;
  font-weight: bold;
  margin: 10px 0;
  color: #000;
  height: 49px;
}

.questions .title a {
  color: #000;
  font-weight: normal;
  font-size: 14pt;
}

.questions .meta .date {
  color: #4D4D4D;
  float: left;
  font-size: 13px;
}

.questions .meta .date {
  color: #4D4D4D;
  float: left;
  font-size: 13px;
}

.questions .meta .mobilize {
  float: left;
  color: #e10000;
  font-size: 16px;
  margin: 7px 11px;
}

.questions .date {
  margin: 10px 0;
}

.questions .content .balloon {
  background: #2da7d3;
  border-radius: 13px;
  padding: 12px 14px;
  margin-top: 10px;
}

.questions .content .balloon p.desc {
  color: #FFF;
}

.questions .addthis_toolbox {
  height: 20px;
  padding: 10px 0;
}

.questions .votes {
  width: 92px;
  text-align: center;
  float: left;
  padding-top: 33px;
  background: url("../img/circle.png") no-repeat scroll 0 0 transparent;
  height: 92px;
  color: #93b937;
}

.questions button {
  margin-bottom: 10px;
  float: right;
}

.questions .votes strong {
  font-size: 20px;
  line-height: 10px;
}

.questions .alreadyvoted {
  color: #666;
  display: block;
  margin-bottom: 10px;
}

.questions .content {
  margin-left: 100px;
}

.aggregated {
  margin: 10px 10px 0 40px;
  display: none;
}

.encaminhada {
  margin: 10px 10px 0 40px;
  display: none;
}

.questions .aggregated li {
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* .questions ol.pagination { */
/*     padding-bottom:25px; */
/*     text-align:right; */
/* } */
/* .questions ol.pagination li { */
/*     float:left; */
/*     margin-right:10px; */
/*     width:10px; */
/* } */
/* .questions ol.pagination li.selected { */
/*     border-bottom:solid 2px #999; */
/* } */
.questions #filterform {
  float: right;
}

/* -- como funciona -- */
h1.cfunciona {
  background: url("../img/comofunciona.png") no-repeat scroll left center transparent;
  color: #0094D8;
  font-weight: normal;
  height: 50px;
  margin-left: 34px;
  padding-left: 50px;
  padding-top: 13px;
}

.comofunciona p {
  margin: 10px 0;
}

#slideshow {
  height: 320px;
}

#header #slideshow li {
  float: left;
  width: 642px;
  margin-right: 30px;
}

#slideshow p {
  font-size: 24px;
  font-weight: 300;
  font-family: OpenSansLight;
}

#slideshow #step2 p {
  background: url("../img/vote.png") no-repeat scroll center left transparent;
  padding-left: 66px;
  text-align: left;
}

#slideshow .slide {
  display: table-cell;
  height: 320px;
  width: 642px;
  vertical-align: middle;
}

#step1 b {
  color: #339900;
  font-weight: bold;
}

#step3 p {
  margin-bottom: 20px;
}

#step3 big {
  color: #339900;
}

#step3 b {
  font-weight: bold;
}

#step4 p {
  margin-bottom: 30px;
}

#step5 p {
  margin-bottom: 30px;
}

.controls {
  float: right;
}

.controls li {
  display: block;
  float: left;
  margin-right: 7px;
  text-indent: -9999px;
  overflow: hidden;
  background-color: white;
}

.controls a {
  background: url("../img/estep.png") no-repeat scroll center left transparent;
  height: 22px;
  width: 22px;
  display: block;
}

.controls a.current {
  background: url("../img/step.png") no-repeat scroll center left transparent;
}

/* -- result page -- */
/* .rcolumn.result { */
/*     font-size:12px; */
/* } */
h1.respgov {
  background: url("../img/respostasgov.png") no-repeat scroll center left transparent;
  color: #FE6200;
  height: 50px;
  padding-left: 68px;
  padding-top: 3px;
}

h3.respgov {
  font-size: 22px;
  color: black;
}

.questions .qdate {
  margin-left: 40px;
  color: #969a9c;
  font-weight: normal;
}

.respgov_balao {
  background-color: #2da7d3;
  border-radius: 32px 32px 32px 0px;
  padding: 20px 20px 0;
  text-align: justify;
  width: 300px;
  float: left;
  height: 173px;
  margin-top: 10px;
}

.respgov_balao h4 {
  color: #FFFFFF;
  font-size: 21px;
  font-weight: normal;
  margin-bottom: 9px;
}

.respgov_balao a {
  color: #FFF;
}

.video .thumb {
  height: 190px;
  margin-bottom: 10px;
  width: 300px;
}

.video .container {
  height: 190px;
  overflow: hidden;
}

.video .play {
  height: 50px;
  margin-left: 125px;
  margin-top: -76px;
  position: relative;
  top: -94px;
  width: 50px;
}

.video .permalink {
  left: 277px;
  position: relative;
  top: -25px;
}

.resultpage .videobox {
  margin: 10px 0;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.resultpage .videobox .video-js-box {
  margin: 0 auto;
}

/* .resultpage h3 { */
/*     margin:18px 0; */
/* } */
.resultpage .mobilize {
  float: left;
  color: #e10000;
  font-size: 16px;
  margin-right: 5px;
  margin-top: -3px;
}

.resultpage .question div,
.resultpage .answer div {
  padding-left: 20px;
}

.resultpage .referrals {
  padding-top: 40px;
}

.resultpage .referrals ul {
  padding-left: 20px;
}

.resultpage .referrals ul li {
  margin-bottom: 25px;
}

.resultpage .referrals ul li h4 {
  margin-bottom: 5px;
}

.aviso {
  padding-left: 20px;
  margin-bottom: 20px;
}

/* estilos para os overlays dos widgets */
.modal {
  background-color: #FFF;
  display: none;
  width: 800px;
  padding: 15px;
  text-align: left;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 0 0 50px #ccc;
  -webkit-box-shadow: 0 0 50px #ccc;
}

.modal h2 {
  background: url(../img/alert-overlay.png) 0 50% no-repeat;
  margin: 0px;
  padding: 10px 0 10px 45px;
  border-bottom: 1px solid #333;
  font-size: 20px;
}

.modal .close {
  cursor: pointer;
  height: 35px;
  width: 35px;
  display: block;
  left: 810px;
  position: absolute;
  top: -14px;
}

.modal #content p {
  font-size: 16px;
}

.right {
  float: right;
}

#showmore {
  font-size: 15px;
}

#showmore #content p {
  margin: 10px 0;
}

#showmore .modal {
  width: 500px;
}

#showmore #content li {
  list-style: disc;
  margin-left: 43px;
  padding: 4px;
}
