.govresponde
  padding-top: 20px
  border-top: 2px solid #DDD
  background: url(../img/minsqr.png)

.govresponde li
  list-style: none

.govresponde ul
  margin: 0

#logo h1
  background: url("../img/govresponde.png") no-repeat
  overflow: hidden
  width: 230px
  height: 77px
  margin: 30px 0
  text-indent: -1000px

#logo a
  padding-top: 80px
  display: block

.head .menu
  padding-top: 32px
  text-align: right

.head .menu li a
  display: inline
  float: right
  margin-right: 30px
  font-size: 12pt
  padding-top: 51px

.container .head .menu li.comofunciona a
  background: url(../img/comofunciona.png) no-repeat scroll 35px top transparent
  color: #008dc4

.container .head .menu li.respostasgov a
  background: url("../img/respostasgov.png") no-repeat center top
  color: #fe6200

.container .head .menu li.enviadas a
  background: url("../img/envie.png") no-repeat center top
  color: $red

.container .head .menu li a:hover
  margin-top: -5px
  text-decoration: none

.container .head .menu a
  color: #333

.head .boxfinal
  font-size: 11pt
  margin-bottom: 20px
  color: #999
  border: 1px solid #CCC
  padding: 30px
  background-color: white

.container .answerlink
  margin-top: 20px
  clear: both
  margin-bottom: 40px

.container .answerlink .encaminhamento, .referrals .encaminhamento
  font-size: 16px
  color: #563a11
  background: url("../img/encaminhamento.png") no-repeat left
  padding-left: 20px

a.otherquestions
  display: block
  background: url("../img/others.png") no-repeat left
  clear: both
  float: left
  font-size: 16px
  margin-right: 20px
  margin-bottom: 20px

  .share
    width: 208px
    float: left
    margin-right: 21px
    padding-top: 3px

p.desc
  color: #000

/* -- sidebar --

.sidebar
  /* border-right:dotted 1px #aaa;

.sidebar form.search
  margin-bottom: 20px

.sidebar form.search input
  border: solid 1px #999
  padding: 4px

.sidebar form.search .text
  width: 160px

.sidebar form.search .button
  padding: 3px 5px

.sidebar dt
  color: #4f9700
  font-size: 12pt
  margin: 10px 0 10px 0

.sidebar dt.section
  background: url("../img/vote.png") no-repeat
  height: 41px
  padding-left: 53px

.sidebar dt.section_respostas
  background: url("../img/respostasgov.png") no-repeat
  height: 45px
  line-height: 30px
  padding-left: 66px

.sidebar dt.section_respostas a
  color: #FE6200

.sidebar dd
  margin-left: 20px
  background: url("../img/lista.png") no-repeat 0 center
  margin-top: 5px
  padding-left: 8px

.sidebar dd.choosen
  font-weight: bold

.sidebar dd a
  color: #000

.sidebar dd a:hover
  text-decoration: underline

.rcolumn
  margin-top: 20px

.rcolumn h2
  color: #a00
  margin-bottom: 10px
  display: block
  height: 49px

/* -- highlight --

.highlight .bigger a.otherquestions
  margin-left: 480px

.highlight h3
  color: #969A9C
  font-size: 11pt
  font-weight: normal
  margin: 0

.highlight .video
  width: 470px
  height: 280px
  background: #000
  float: left
  margin-right: 10px
  margin-bottom: 20px

.highlight li
  padding: 0 0 30px 0
  clear: both

.highlight .video
  width: 300px
  height: 190px
  border: solid 1px #999
  float: right
  margin-top: 10px

.highlight .date
  float: left
  margin: 0 10px 0 0 !important
  height: 90px
  color: #a40000
  text-align: center
  line-height: 28px

#date
  width: 45px
  height: 40px
  margin-right: 20px
  margin-bottom: 30px

#date div
  font-weight: bold

#date div.day
  font-size: 14pt
  text-align: center
  border-right: 2px solid #CCC
  border-bottom: 2px solid #CCC
  border-left: 2px solid #CCC
  background-color: #DDD
  padding: 2px 0
  color: black
  +background-image(linear-gradient(white, #dddddd))

#date div.month
  font-size: 8pt
  background-color: #D72314
  color: #FFF
  text-align: center
  border-top: 2px solid #D72314
  border-right: 2px solid #D72314
  border-left: 2px solid #D72314
  +background-image(linear-gradient(#d72314, #a81704))

.highlight .caso
  background-color: #FF861D
  border-radius: 32px 0 32px 0
  float: right
  margin-bottom: 20px
  padding: 20px
  width: 80%

.highlight .pergunta
  margin-bottom: 20px
  margin-top: 20px
  background-color: #2da7d3
  border-radius: 0px 32px
  padding: 20px

.highlight .caso h5
  color: #FFF
  font-size: 21px
  font-weight: normal
  margin-top: 9px

.highlight .pergunta h5
  color: #FFF
  font-size: 21px
  font-weight: normal
  margin-bottom: 9px

.highlight .content p
  margin-bottom: 10px

.highlight h4
  clear: both
  margin: 20px 0

.highlight .videobox
  width: 100%
  text-align: center
  margin-top: 10px
  margin-bottom: 10px

.highlight li.first .videobox .video-js-box
  margin: 0 auto

/* -- send question --

h1.envie
  background: url("../img/envie.png") no-repeat scroll left center transparent
  color: #af0000
  height: 50px
  font-weight: normal
  margin-left: 23px
  padding-left: 109px
  padding-top: 9px

form#send
  margin-left: 23px
  display: block

form#send label
  display: block
  font-size: 12pt
  margin: 15px 0 5px

form#send select
  width: 390px

form#send input, form#send textarea
  width: 380px

form#send textarea
  height: 100px

form#send .sendbtn
  margin-top: 20px
  float: right
  margin-bottom: 20px
  margin-right: 231px

form#send .helptext
  font-size: 14px

.error
  background: none repeat scroll 0 0 #CE3316
  border: 1px solid #EF2929
  margin: 20px auto 0
  text-align: center
  width: 76%

#comofunciona
  display: none
  background: #FFF
  padding: 20px
  border-radius: 20px

#comofunciona .close
  cursor: pointer
  height: 35px
  width: 35px
  display: block
  left: 640px
  position: absolute
  top: 5px

/* -- questions screen --

#govresponde .questions
  background: none
  width: auto
  height: auto

#govresponde .menu
  height: 80px

#govresponde .menu li
  display: block

.questions .head
  display: block
  margin-bottom: 40px
  height: 38px

form input, form select, form textarea
  background: none repeat scroll 0 0 #FFFFFF
  /* border: 1px solid #93B937;
  border-radius: 4px 4px 4px 4px
  box-shadow: none

h1.questions
  float: left
  color: #93B937
  font-size: 26px
  font-weight: normal

.questions #orderby
  float: right

.questions ul li
  margin-bottom: 20px
  border-bottom: dotted 1px #ccc
  overflow: auto

.questions .title
  font-size: 13pt
  font-weight: bold
  margin: 10px 0
  color: #000
  height: 49px

.questions .title a
  color: #000
  font-weight: normal
  font-size: 14pt

.questions .meta .date
  color: #4D4D4D
  float: left
  font-size: 13px

.questions .meta .date
  color: #4D4D4D
  float: left
  font-size: 13px

.questions .meta .mobilize
  float: left
  color: #e10000
  font-size: 16px
  margin: 7px 11px

.questions .date
  margin: 10px 0

.questions .content .balloon
  background: #2da7d3
  border-radius: 13px
  padding: 12px 14px
  margin-top: 10px

.questions .content .balloon p.desc
  color: #FFF

.questions .addthis_toolbox
  height: 20px
  padding: 10px 0

.questions .votes
  width: 92px
  text-align: center
  float: left
  padding-top: 33px
  background: url("../img/circle.png") no-repeat scroll 0 0 transparent
  height: 92px
  color: #93b937

.questions button
  margin-bottom: 10px
  float: right

.questions .votes strong
  font-size: 20px
  line-height: 10px

.questions .alreadyvoted
  color: #666
  display: block
  margin-bottom: 10px

.questions .content
  margin-left: 100px

.aggregated
  margin: 10px 10px 0 40px
  display: none

.encaminhada
  margin: 10px 10px 0 40px
  display: none

.questions .aggregated li
  padding-bottom: 20px
  margin-top: 20px
  margin-bottom: 10px

/* .questions ol.pagination {
/*     padding-bottom:25px;
/*     text-align:right;
/* }

/* .questions ol.pagination li {
/*     float:left;
/*     margin-right:10px;
/*     width:10px;
/* }

/* .questions ol.pagination li.selected {
/*     border-bottom:solid 2px #999;
/* }

.questions #filterform
  float: right

/* -- como funciona --

#govresponde .comofunciona
  display: block

h1.cfunciona
  background: url("../img/comofunciona.png") no-repeat scroll left center transparent
  color: #0094D8
  font-weight: normal
  height: 50px
  margin-left: 34px
  padding-left: 50px
  padding-top: 13px

.comofunciona p
  margin: 10px 0

#govresponde #slideshow
  height: 320px

#govresponde #header #slideshow li
  float: left
  width: 642px
  margin-right: 30px

#govresponde #slideshow p
  font-size: 24px
  font-weight: 300
  font-family: OpenSansLight

#govresponde #slideshow #step2 p
  background: url("../img/vote.png") no-repeat scroll center left transparent
  padding-left: 66px
  text-align: left

#govresponde #slideshow .slide
  display: table-cell
  height: 320px
  width: 642px
  vertical-align: middle

#step1 b
  color: #339900
  font-weight: bold

#step3 p
  margin-bottom: 20px

#step3 big
  color: #339900

#step3 b
  font-weight: bold

#step4 p
  margin-bottom: 30px

#step5 p
  margin-bottom: 30px

#govresponde #slideshow .controls
  float: right

#govresponde #slideshow .controls li
  display: block
  float: left
  margin-right: 7px
  text-indent: -9999px
  overflow: hidden
  background-color: white

#govresponde #slideshow .controls a
  background: url("../img/estep.png") no-repeat scroll center left transparent
  height: 22px
  width: 22px
  display: block

#govresponde #slideshow .controls a.current
  background: url("../img/step.png") no-repeat scroll center left transparent

/* -- result page --
/* .rcolumn.result {
/*     font-size:12px;
/* }

h1.respgov
  background: url("../img/respostasgov.png") no-repeat scroll center left transparent
  color: #FE6200
  height: 50px
  padding-left: 68px
  padding-top: 3px

h3.respgov
  font-size: 22px
  color: black

.questions .qdate
  margin-left: 40px
  color: #969a9c
  font-weight: normal

.respgov_balao
  background-color: #2da7d3
  border-radius: 32px 32px 32px 0px
  padding: 20px 20px 0
  text-align: justify
  width: 300px
  float: left
  height: 173px
  margin-top: 10px

.respgov_balao h4
  color: #FFFFFF
  font-size: 21px
  font-weight: normal
  margin-bottom: 9px

.respgov_balao a
  color: #FFF

#govresponde .video .thumb
  height: 190px
  margin-bottom: 10px
  width: 300px

.video .container
  height: 190px
  overflow: hidden

.video .play
  height: 50px
  margin-left: 125px
  margin-top: -76px
  position: relative
  top: -94px
  width: 50px

.video .permalink
  left: 277px
  position: relative
  top: -25px

.resultpage .videobox
  margin: 10px 0
  width: 100%
  text-align: center
  margin-top: 10px
  margin-bottom: 10px

.resultpage .videobox .video-js-box
  margin: 0 auto

/* .resultpage h3 {
/*     margin:18px 0;
/* }

.resultpage .mobilize
  float: left
  color: #e10000
  font-size: 16px
  margin-right: 5px
  margin-top: -3px

.resultpage .question div,
.resultpage .answer div
  padding-left: 20px

.resultpage .referrals
  padding-top: 40px

.resultpage .referrals ul
  padding-left: 20px

.resultpage .referrals ul li
  margin-bottom: 25px

.resultpage .referrals ul li h4
  margin-bottom: 5px

.aviso
  padding-left: 20px
  margin-bottom: 20px

/* estilos para os overlays dos widgets

.modal
  background-color: #FFF
  display: none
  width: 800px
  padding: 15px
  text-align: left
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -moz-box-shadow: 0 0 50px #ccc
  -webkit-box-shadow: 0 0 50px #ccc

.modal h2
  background: url(../img/alert-overlay.png) 0 50% no-repeat
  margin: 0px
  padding: 10px 0 10px 45px
  border-bottom: 1px solid #333
  font-size: 20px

.modal .close
  cursor: pointer
  height: 35px
  width: 35px
  display: block
  left: 810px
  position: absolute
  top: -14px

.modal #content p
  font-size: 16px

.right
  float: right

#showmore
  font-size: 15px

#showmore  #content p
  margin: 10px 0

#showmore .modal
  width: 500px

#showmore  #content li
  list-style: disc
  margin-left: 43px
  padding: 4px
